Repository: okoflow/dictate
Catalog: Packaging/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_hans

source: Drop an audio or video file here
de: Audio- oder Videodatei hier ablegen
es: Suelta aquí un archivo de audio o vídeo
fr: Déposez un fichier audio ou vidéo ici
it: Trascina qui un file audio o video
ja: オーディオファイルかビデオファイルをここにドロップ
ko: 오디오 또는 비디오 파일을 여기에 놓으세요
pt_br: Solte aqui um arquivo de áudio ou vídeo
ru: Перетащите сюда аудио- или видеофайл
uk: Перетягніть сюди аудіо- або відеофайл
zh_hans: 将音频或视频文件拖放到此处

source: Drops um and uh, adds a capital letter and a full stop.
de: Entfernt „äh“ und „ähm“, schreibt den Anfang groß und setzt einen Punkt.
es: Quita los «eh» y «mmm», y añade mayúscula inicial y punto final.
fr: Supprime les « euh » et les « hum », ajoute une majuscule et un point.
it: Toglie “ehm” ed “eh”, aggiunge la maiuscola e il punto finale.
ja: 「えー」「あのー」を取り除き、先頭を大文字にして句点を付けます。
ko: “음”, “어”를 지우고 첫 글자를 대문자로 바꾼 뒤 마침표를 찍습니다.
pt_br: Remove “hã” e “hum”, coloca letra maiúscula e ponto final.
ru: Убирает «э-э» и «м-м», ставит заглавную букву и точку.
uk: Прибирає «е-е» і «м-м», ставить велику літеру й крапку.
zh_hans: 去掉“呃”“嗯”等语气词，首字母大写并加上句号。

source: Edit
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica
ja: 編集
ko: 편집
pt_br: Edição
ru: Правка
uk: Редагування
zh_hans: 编辑

source: Edited
de: Bearbeitet
es: Editado
fr: Modifié
it: Modificata
ja: 編集済み
ko: 편집됨
pt_br: Editado
ru: Изменено
uk: Змінено
zh_hans: 已编辑

source: Editing by voice is part of Waft Pro.
es: La edición por voz forma parte de Waft Pro.
fr: L’édition à la voix fait partie de Waft Pro.
it: La modifica a voce fa parte di Waft Pro.
ja: 「音声で編集」はWaft Proの機能です。
pt_br: A edição por voz faz parte do Waft Pro.
zh_hans: 语音编辑是Waft Pro的功能。

source: Editing by voice
de: Bearbeiten per Stimme
es: Edición por voz
fr: Édition à la voix
it: Modifica a voce
ja: 音声で編集
ko: 음성으로 편집
pt_br: Edição por voz
ru: Правка голосом
uk: Редагування голосом
zh_hans: 语音编辑

source: Editing key
de: Bearbeitungstaste
es: Tecla de edición
fr: Touche d’édition
it: Tasto di modifica
ja: 編集キー
ko: 편집 키
pt_br: Tecla de edição
ru: Клавиша правки
uk: Клавіша редагування
zh_hans: 编辑键

source: Editing on this Mac…
de: Wird auf diesem Mac bearbeitet …
es: Editando en este Mac…
fr: Modification sur ce Mac…
it: Modifica in corso su questo Mac…
ja: このMacで編集中…
ko: 이 Mac에서 편집 중…
pt_br: Editando neste Mac…
ru: Правлю на этом Mac…
uk: Редагую на цьому Mac…
zh_hans: 正在此Mac上编辑…

source: Editing with %@…
de: Wird mit %@ bearbeitet …
es: Editando con %@…
fr: Modification avec %@…
it: Modifica in corso con %@…
ja: %@で編集中…
ko: %@로 편집 중…
pt_br: Editando com %@…
ru: Правлю в %@…
uk: Редагую через %@…
zh_hans: 正在使用%@编辑…

source: Exactly what was heard.
de: Genau das, was gehört wurde.
es: Exactamente lo que se ha oído.
fr: Exactement ce qui a été entendu.
it: Esattamente ciò che è stato sentito.
ja: 聞き取ったとおりに入力します。
ko: 들린 그대로 입력합니다.
pt_br: Exatamente o que foi ouvido.
ru: Ровно то, что прозвучало.
uk: Саме те, що прозвучало.
zh_hans: 按听到的原样输入。

source: File transcription is part of Waft Pro
es: La transcripción de archivos forma parte de Waft Pro
fr: La transcription de fichiers fait partie de Waft Pro
it: La trascrizione di file fa parte di Waft Pro
ja: ファイルの文字起こしはWaft Proの機能です
pt_br: A transcrição de arquivos faz parte do Waft Pro
zh_hans: 文件转写是Waft Pro的功能

source: File transcription
de: Dateitranskription
es: Transcripción de archivos
fr: Transcription de fichiers
it: Trascrizione di file
ja: ファイルの文字起こし
ko: 파일 전사
pt_br: Transcrição de arquivos
ru: Расшифровка файлов
uk: Розпізнавання файлів
zh_hans: 文件转写

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
uk: Файл
zh_hans: 文件

source: Fillers and false starts go; grammar, punctuation and tone get fixed.
de: Füllwörter und Versprecher verschwinden; Grammatik, Zeichensetzung und Ton werden korrigiert.
es: Sin muletillas ni titubeos, y con la gramática, la puntuación y el tono corregidos.
fr: Les mots parasites et les reprises disparaissent ; la grammaire, la ponctuation et le ton sont corrigés.
it: Via intercalari e ripensamenti; grammatica, punteggiatura e tono vengono corretti.
ja: つなぎ言葉や言い直しを取り除き、文法、句読点、トーンを整えます。
ko: 군말과 고쳐 말한 부분을 지우고 문법, 문장 부호, 어조를 바로잡습니다.
pt_br: Sem vícios de linguagem nem hesitações, com gramática, pontuação e tom corrigidos.
ru: Без слов-паразитов и оговорок, с правильной грамматикой, пунктуацией и тоном.
uk: Без слів-паразитів і обмовок, з правильною граматикою, пунктуацією й тоном.
zh_hans: 去除赘词和改口，修正语法、标点和语气。

source: Finish Setup…
de: Einrichtung abschließen …
es: Completar configuración…
fr: Terminer la configuration…
it: Completa la configurazione…
ja: セットアップを完了…
ko: 설정 완료…
pt_br: Concluir Configuração…
ru: Завершить настройку…
uk: Завершити налаштування…
zh_hans: 完成设置…

source: Forever
de: Unbegrenzt
es: Siempre
fr: Indéfiniment
it: Per sempre
ja: 無期限
ko: 영구
pt_br: Sempre
ru: Всегда
uk: Завжди
zh_hans: 永久

source: Formal
de: Formell
fr: Formel
it: Formale
ja: フォーマル
ko: 격식체
ru: Деловой
uk: Діловий
zh_hans: 正式

source: Free trial ends %@
de: Die kostenlose Testphase endet %@
es: La prueba gratuita termina %@
fr: L’essai gratuit se termine %@
it: La prova gratuita termina %@
ja: 無料体験は%@に終了します
ko: 무료 체험이 %@ 종료됩니다
pt_br: A avaliação gratuita termina %@
ru: Пробный период закончится %@
uk: Безкоштовний пробний період закінчиться %@
zh_hans: 免费试用将于%@结束

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
uk: Загальні
zh_hans: 通用

source: Get Started
de: Los geht’s
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
pt_br: Começar
ru: Начать
uk: Почати
zh_hans: 开始使用

source: Get an API key
de: API-Schlüssel erhalten
es: Obtener una clave de API
fr: Obtenir une clé API
it: Ottieni una chiave API
ja: APIキーを取得
ko: API 키 받기
pt_br: Obter uma chave de API
ru: Получить ключ API
uk: Отримати ключ API
zh_hans: 获取API密钥

source: Hands-free
de: Freihändig
es: Manos libres
fr: Mains libres
it: Mani libere
ja: ハンズフリー
ko: 핸즈프리
pt_br: Mãos livres
ru: Свободные руки
uk: Вільні руки
zh_hans: 免提

source: Heard as
de: Erkannt als
es: Se oye como
fr: Entendu comme
it: Sentito come
ja: 聞き間違い
ko: 잘못 인식된 표기
pt_br: Ouvido como
ru: Слышится как
uk: Чується як
zh_hans: 误识别为

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
ru: История
uk: Історія
zh_hans: 历史记录

source: Hold %@ to dictate
de: Zum Diktieren %@ gedrückt halten
es: Mantén pulsada la tecla %@ para dictar
fr: Maintenez %@ pour dicter
it: Tieni premuto %@ per dettare
ja: %@キーを押したまま音声入力
ko: %@ 키를 길게 눌러 받아쓰기
pt_br: Mantenha pressionada a tecla %@ para ditar
ru: Удерживайте %@ для диктовки
uk: Утримуйте %@, щоб диктувати
zh_hans: 按住%@键进行听写

source: Hold %@
de: Halte %@ gedrückt
es: Mantén pulsada la tecla %@
fr: Maintenez %@
it: Tieni premuto %@
ja: %@キーを押し続ける
ko: %@ 키를 길게 누르기
pt_br: Mantenha pressionada a tecla %@
ru: Удерживайте %@
uk: Утримуйте %@
zh_hans: 按住%@键

source: Hold to dictate
de: Zum Diktieren halten
es: Mantener pulsado para dictar
fr: Maintenir pour dicter
it: Tieni premuto per dettare
ja: 押したまま音声入力
ko: 길게 눌러 받아쓰기
pt_br: Manter pressionado para ditar
ru: Удерживать для диктовки
uk: Утримувати для диктування
zh_hans: 按住听写

source: Hold to edit
de: Zum Bearbeiten halten
es: Mantener pulsado para editar
fr: Maintenir pour modifier
it: Tieni premuto per modificare
ja: 押したまま編集
ko: 길게 눌러 편집
pt_br: Manter pressionado para editar
ru: Удерживать для правки
uk: Утримувати для редагування
zh_hans: 按住编辑

source: In any app, wherever you type
de: In jeder App, überall, wo du tippst
es: En cualquier app, donde escribas
fr: Dans n’importe quelle app, partout où vous écrivez
it: In qualsiasi app, ovunque tu scriva
ja: どのアプリでも、文字を入力できる場所で
ko: 모든 앱의 입력할 수 있는 곳에서
pt_br: Em qualquer app, onde você digitar
ru: В любом приложении, где можно печатать
uk: У будь-якій програмі, де можна друкувати
zh_hans: 任何App中可输入文字的位置

source: In use
de: Aktiv
es: En uso
fr: Actif
it: In uso
ja: 使用中
ko: 사용 중
pt_br: Em uso
ru: Используется
uk: Використовується
zh_hans: 使用中

source: Included
de: Enthalten
es: Incluido
fr: Inclus
it: Incluso
ja: 利用可能
ko: 사용 가능
pt_br: Incluído
ru: Включено
uk: Включено
zh_hans: 可用

source: Instructions for %@ on this Mac.
de: Anweisungen für das Modell auf diesem Mac: %@.
es: Instrucciones para el modelo de este Mac: %@.
fr: Instructions pour le modèle sur ce Mac : %@.
it: Istruzioni per il modello su questo Mac: %@.
ja: このMac上の%@に渡す指示です。
ko: 이 Mac의 %@에 전달되는 지시문입니다.
pt_br: Instruções para o modelo deste Mac: %@.
ru: Инструкции для модели на этом Mac: %@.
uk: Інструкції для моделі на цьому Mac: %@.
zh_hans: 发送给此Mac上%@的指令。

source: Instructions sent to %@ with your text.
de: Anweisungen, die mit deinem Text an %@ gesendet werden.
es: Instrucciones que se envían a %@ junto con tu texto.
fr: Instructions envoyées à %@ avec votre texte.
it: Istruzioni inviate a %@ insieme al tuo testo.
ja: テキストと一緒に%@に送信される指示です。
ko: 텍스트와 함께 %@에 전송되는 지시문입니다.
pt_br: Instruções enviadas para %@ junto com o seu texto.
ru: Инструкции, которые уходят в %@ вместе с текстом.
uk: Інструкції, які надсилаються до %@ разом із текстом.
zh_hans: 与文本一起发送给%@的指令。

source: Instructions…
de: Anweisungen …
es: Instrucciones…
it: Istruzioni…
ja: 指示…
ko: 지시문…
pt_br: Instruções…
ru: Инструкции…
uk: Інструкції…
zh_hans: 指令…

source: Keep at most
de: Höchstens behalten
es: Conservar como máximo
fr: Conserver au maximum
it: Mantieni al massimo
ja: 最大保存件数
ko: 최대 보관 개수
pt_br: Manter no máximo
ru: Хранить не больше
uk: Зберігати не більше
zh_hans: 最多保留

source: Keep dictations for
de: Diktate behalten
es: Conservar dictados
fr: Conserver les dictées
it: Mantieni le dettature
ja: 保存期間
ko: 보관 기간
pt_br: Manter ditados
ru: Хранить диктовки
uk: Зберігати диктування
zh_hans: 听写保留时长

source: Keep history
de: Verlauf speichern
es: Guardar historial
fr: Enregistrer l’historique
it: Salva la cronologia
ja: 履歴を保存
ko: 기록 보관
pt_br: Manter histórico
ru: Сохранять историю
uk: Зберігати історію
zh_hans: 保留历史记录

source: Kept in the Keychain.
de: Im Schlüsselbund aufbewahrt.
es: Se guarda en el Llavero.
fr: Conservée dans le trousseau.
it: Conservata nel Portachiavi.
ja: キーチェーンに保管されています。
ko: 키체인에 보관됩니다.
pt_br: Armazenada nas Chaves.
ru: Хранится в связке ключей.
uk: Зберігається у в’язці ключів.
zh_hans: 保存在钥匙串中。

source: Key saved
de: Schlüssel gesichert
es: Clave guardada
fr: Clé enregistrée
it: Chiave salvata
ja: キーを保存済み
ko: 키 저장됨
pt_br: Chave salva
ru: Ключ сохранён
uk: Ключ збережено
zh_hans: 密钥已保存

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
uk: Мова
zh_hans: 语言

source: Language: %@
de: Sprache: %@
es: Idioma: %@
fr: Langue : %@
it: Lingua: %@
ja: 言語: %@
ko: 언어: %@
pt_br: Idioma: %@
ru: Язык: %@
uk: Мова: %@
zh_hans: 语言：%@

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
pt_br: Idiomas
ru: Языки
uk: Мови
zh_hans: 语言

source: Left Command
de: Linke Befehlstaste
es: Comando izquierdo
fr: Commande gauche
it: Comando a sinistra
ja: 左Command
ko: 왼쪽 Command
pt_br: Command esquerdo
ru: Левый Command
uk: Лівий Command
zh_hans: 左Command键

source: Left Control
de: Linke Control-Taste
es: Control izquierdo
fr: Contrôle gauche
it: Control a sinistra
ja: 左Control
ko: 왼쪽 Control
pt_br: Control esquerdo
ru: Левый Control
uk: Лівий Control
zh_hans: 左Control键

source: Left Option
de: Linke Wahltaste
es: Opción izquierda
fr: Option gauche
it: Opzione a sinistra
ja: 左Option
ko: 왼쪽 Option
pt_br: Option esquerdo
ru: Левый Option
uk: Лівий Option
zh_hans: 左Option键

source: Left Shift
de: Linke Umschalttaste
es: Mayúsculas izquierda
fr: Maj gauche
it: Maiuscole a sinistra
ja: 左Shift
ko: 왼쪽 Shift
pt_br: Shift esquerdo
ru: Левый Shift
uk: Лівий Shift
zh_hans: 左Shift键

source: Let go
de: Lass los
es: Suelta
fr: Relâchez
it: Rilascia
ja: キーを離す
ko: 키에서 손 떼기
pt_br: Solte
ru: Отпустите
uk: Відпустіть
zh_hans: 松开按键

source: License key
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
it: Chiave di licenza
ja: ライセンスキー
ko: 라이선스 키
pt_br: Chave de licença
ru: Лицензионный ключ
uk: Ліцензійний ключ
zh_hans: 许可证密钥

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
pt_br: Licença
ru: Лицензия
uk: Ліцензія
zh_hans: 许可证

source: Licensed to %@. Thank you!
de: Lizenziert für %@. Vielen Dank!
es: Licencia a nombre de %@. ¡Gracias!
fr: Licence au nom de %@. Merci !
it: Licenza intestata a %@. Grazie!
ja: ライセンス所有者: %@。ご購入ありがとうございます！
ko: 라이선스 사용자: %@. 구입해 주셔서 감사합니다!
pt_br: Licença em nome de %@. Obrigado!
ru: Лицензия на имя %@. Спасибо!
uk: Ліцензія на ім’я %@. Дякуємо!
zh_hans: 已授权给%@。感谢购买！

source: Light
de: Leicht
es: Ligero
fr: Léger
it: Leggera
ja: 簡易
ko: 가벼운 정리
pt_br: Leve
ru: Лёгкий
uk: Легкий
zh_hans: 轻度

source: Like Clean, in a polite business tone.
de: Wie „Sauber“, aber in höflichem, geschäftlichem Ton.
es: Como «Limpio», pero con un tono profesional y cortés.
fr: Comme « Soigné », avec un ton professionnel et courtois.
it: Come “Pulita”, con un tono cortese e professionale.
ja: 「清書」と同じ処理を、丁寧なビジネス文体で行います。
ko: ‘정리’와 같지만 정중한 비즈니스 어조로 바꿉니다.
pt_br: Como o “Limpo”, mas com um tom profissional e educado.
ru: Как «Чистовой», но в вежливом деловом тоне.
uk: Як «Чистовий», але у ввічливому діловому тоні.
zh_hans: 与“整理”相同，但使用礼貌的商务语气。

source: Listening…
de: Hört zu …
es: Escuchando…
fr: À l’écoute…
it: In ascolto…
ja: 聞き取り中…
ko: 듣는 중…
pt_br: Ouvindo…
ru: Слушаю…
uk: Слухаю…
zh_hans: 正在聆听…

source: Local server
de: Lokaler Server
es: Servidor local
fr: Serveur local
it: Server locale
ja: ローカルサーバ
ko: 로컬 서버
pt_br: Servidor local
ru: Локальный сервер
uk: Локальний сервер
zh_hans: 本地服务器

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
pt_br: Bloqueado
ru: Заблокировано
uk: Заблоковано
zh_hans: 已锁定

source: MP3, M4A, WAV, MP4, MOV and more
de: MP3, M4A, WAV, MP4, MOV und mehr
es: MP3, M4A, WAV, MP4, MOV y más
fr: MP3, M4A, WAV, MP4, MOV et bien d’autres
it: MP3, M4A, WAV, MP4, MOV e altri
ja: MP3、M4A、WAV、MP4、MOVなど
ko: MP3, M4A, WAV, MP4, MOV 등
pt_br: MP3, M4A, WAV, MP4, MOV e outros
ru: MP3, M4A, WAV, MP4, MOV и другие
uk: MP3, M4A, WAV, MP4, MOV та інші
zh_hans: MP3、M4A、WAV、MP4、MOV等

source: Microphone
de: Mikrofon
es: Micrófono
fr: Micro
it: Microfono
ja: マイク
ko: 마이크
pt_br: Microfone
ru: Микрофон
uk: Мікрофон
zh_hans: 麦克风

source: Mode in %@
de: Modus in %@
es: Modo en %@
fr: Mode dans %@
it: Modalità in %@
ja: %@でのモード
ko: %@용 모드
pt_br: Modo em %@
ru: Режим в %@
uk: Режим у програмі %@
zh_hans: 模式（%@）

source: Mode in %@: %@
de: Modus in %@: %@
es: Modo en %@: %@
fr: Mode dans %@ : %@
it: Modalità in %@: %@
ja: %1$@でのモード: %2$@
ko: %1$@용 모드: %2$@
pt_br: Modo em %@: %@
ru: Режим в %1$@: %2$@
uk: Режим у програмі %@: %@
zh_hans: 模式（%1$@）：%2$@

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
uk: Режим
zh_hans: 模式

source: Mode: %@
de: Modus: %@
es: Modo: %@
it: Modalità: %@
ja: モード: %@
ko: 모드: %@
pt_br: Modo: %@
ru: Режим: %@
uk: Режим: %@
zh_hans: 模式：%@

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
uk: Модель
zh_hans: 模型

source: Names and words that come out wrong.
de: Namen und Wörter, die falsch erkannt werden.
es: Nombres y palabras que se transcriben mal.
fr: Noms et mots mal reconnus.
it: Nomi e parole che vengono trascritti male.
ja: 正しく認識されない名前や単語を登録します。
ko: 잘못 인식되는 이름과 단어를 등록합니다.
pt_br: Nomes e palavras que saem errado.
ru: Имена и слова, которые распознаются неверно.
uk: Імена й слова, які розпізнаються неправильно.
zh_hans: 识别有误的名称和词语。

source: Next mode: %@
de: Nächster Modus: %@
es: Siguiente modo: %@
fr: Mode suivant : %@
it: Modalità successiva: %@
ja: 次のモード: %@
ko: 다음 모드: %@
pt_br: Próximo modo: %@
ru: Следующий режим: %@
uk: Наступний режим: %@
zh_hans: 下一个模式：%@

source: No apps yet
de: Noch keine Apps
es: Aún no hay apps
fr: Aucune app pour l’instant
it: Ancora nessuna app
ja: アプリはまだありません
ko: 아직 앱이 없습니다
pt_br: Nenhum app ainda
ru: Приложений пока нет
uk: Програм ще немає
zh_hans: 尚未添加App

source: No audio was captured.
de: Es wurde kein Audio aufgenommen.
es: No se ha grabado audio.
fr: Aucun son n’a été enregistré.
it: Nessun audio registrato.
ja: 音声が録音されませんでした。
ko: 녹음된 오디오가 없습니다.
pt_br: Nenhum áudio foi capturado.
ru: Звук не записался.
uk: Звук не записано.
zh_hans: 未录到任何音频。

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
ja: 一致する項目はありません
ko: 일치하는 항목 없음
pt_br: Nenhum resultado
ru: Ничего не найдено
uk: Нічого не знайдено
zh_hans: 无匹配项

source: No snippets yet
de: Noch keine Textbausteine
es: Aún no hay fragmentos
fr: Aucun extrait pour l’instant
it: Ancora nessun frammento
ja: 定型文はまだありません
ko: 아직 상용구가 없습니다
pt_br: Nenhum trecho ainda
ru: Фрагментов пока нет
uk: Фрагментів ще немає
zh_hans: 尚未添加片段

source: No terms yet
de: Noch keine Begriffe
es: Aún no hay términos
fr: Aucun terme pour l’instant
it: Ancora nessun termine
ja: 用語はまだありません
ko: 아직 용어가 없습니다
pt_br: Nenhum termo ainda
ru: Терминов пока нет
uk: Термінів ще немає
zh_hans: 尚未添加术语

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhuma
ru: Нет
uk: Немає
zh_hans: 无

source: Not allowed yet
de: Noch nicht erlaubt
es: Aún no permitido
fr: Pas encore autorisé
it: Non ancora consentito
ja: まだ許可されていません
ko: 아직 허용되지 않음
pt_br: Ainda não permitido
ru: Пока не разрешено
uk: Ще не дозволено
zh_hans: 尚未允许

source: Not checked yet
de: Noch nicht geprüft
es: Aún sin comprobar
fr: Pas encore vérifié
it: Non ancora verificato
ja: 未確認
ko: 아직 확인하지 않음
pt_br: Ainda não verificado
ru: Ещё не проверен
uk: Ще не перевірено
zh_hans: 尚未检查

source: Not pasted into a password field
de: Nicht in ein Passwortfeld eingesetzt
es: No se ha pegado en un campo de contraseña
fr: Non collé dans un champ de mot de passe
it: Non incollato in un campo password
ja: パスワード欄にはペーストしませんでした
ko: 암호 필드에는 붙여넣지 않았습니다
pt_br: Não foi colado em um campo de senha
ru: В поле пароля не вставлено
uk: Не вставлено в поле пароля
zh_hans: 未粘贴到密码栏

source: Not running at this address
de: Läuft nicht unter dieser Adresse
es: No responde en esta dirección
fr: Introuvable à cette adresse
it: Non in esecuzione a questo indirizzo
ja: このアドレスでは応答がありません
ko: 이 주소에서 응답 없음
pt_br: Não responde neste endereço
ru: По этому адресу не отвечает
uk: За цією адресою не відповідає
zh_hans: 此地址无响应

source: Nothing yet
de: Noch nichts
es: Aún no hay nada
fr: Rien pour l’instant
it: Ancora niente
ja: まだ何もありません
ko: 아직 없음
pt_br: Nada ainda
ru: Пока пусто
uk: Поки порожньо
zh_hans: 暂无内容

source: Notices the dictation key and pastes the text where you type.
de: Erkennt die Diktiertaste und setzt den Text dort ein, wo du tippst.
es: Detecta la tecla de dictado y pega el texto donde escribes.
fr: Détecte la touche de dictée et colle le texte là où vous écrivez.
it: Rileva il tasto di dettatura e incolla il testo dove scrivi.
ja: 音声入力キーを検知し、入力中の場所にテキストをペーストします。
ko: 받아쓰기 키를 감지하고 입력 중인 곳에 텍스트를 붙여넣습니다.
pt_br: Detecta a tecla de ditado e cola o texto onde você digita.
ru: Замечает клавишу диктовки и вставляет текст туда, где вы печатаете.
uk: Відстежує клавішу диктування і вставляє текст туди, де ви друкуєте.
zh_hans: 检测听写键，并将文本粘贴到你正在输入的位置。

source: Off
de: Aus
es: Ninguno
fr: Désactivé
it: No
ja: オフ
ko: 끔
pt_br: Nenhum
ru: Выкл.
uk: Немає
zh_hans: 关闭

source: Ollama, LM Studio, llama.cpp, MLX or Jan on this Mac; the text never leaves it.
de: Ollama, LM Studio, llama.cpp, MLX oder Jan auf diesem Mac; der Text verlässt ihn nie.
es: Ollama, LM Studio, llama.cpp, MLX o Jan en este Mac; el texto nunca sale de él.
fr: Ollama, LM Studio, llama.cpp, MLX ou Jan sur ce Mac ; le texte ne le quitte jamais.
it: Ollama, LM Studio, llama.cpp, MLX o Jan su questo Mac; il testo non lo lascia mai.
ja: このMac上のOllama、LM Studio、llama.cpp、MLX、Janを使用します。テキストがMacの外に出ることはありません。
ko: 이 Mac의 Ollama, LM Studio, llama.cpp, MLX 또는 Jan을 사용하며, 텍스트가 Mac 밖으로 나가지 않습니다.
pt_br: Ollama, LM Studio, llama.cpp, MLX ou Jan neste Mac; o texto nunca sai dele.
ru: Ollama, LM Studio, llama.cpp, MLX или Jan на этом Mac — текст никуда не уходит.
uk: Ollama, LM Studio, llama.cpp, MLX або Jan на цьому Mac — текст нікуди не передається.
zh_hans: 此Mac上的Ollama、LM Studio、llama.cpp、MLX或Jan，文本不会离开此Mac。

source: On-device dictation for macOS with AI cleanup.
es: Dictado en el dispositivo para macOS, con el texto pulido por IA.
fr: Dictée sur l’appareil pour macOS, avec mise au propre par l’IA.
it: Dettatura sul dispositivo per macOS, con rifinitura tramite IA.
ja: AIで文章を整える、オンデバイスのmacOS用音声入力。
pt_br: Ditado no dispositivo para macOS, com o texto refinado por IA.
zh_hans: 适用于macOS的设备端听写，由AI整理文字。

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
uk: Відкрити Системні параметри
zh_hans: 打开系统设置

source: Open Waft again to get to Settings.
es: Vuelve a abrir Waft para acceder a los ajustes.
fr: Rouvrez Waft pour accéder aux réglages.
it: Riapri Waft per accedere alle impostazioni.
ja: 設定を開くには、Waftをもう一度開いてください。
pt_br: Abra o Waft novamente para acessar os Ajustes.
zh_hans: 再次打开Waft即可进入设置。

source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
uk: Відкривати під час входу
zh_hans: 登录时打开

source: Open in Editor
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l’éditeur
it: Apri nell’editor
ja: エディタで開く
ko: 편집기에서 열기
pt_br: Abrir no Editor
ru: Открыть в редакторе
uk: Відкрити в редакторі
zh_hans: 在编辑器中打开

source: Output
de: Ausgabe
es: Salida
fr: Insertion
it: Inserimento
ja: 出力
ko: 출력
pt_br: Saída
ru: Вывод
uk: Виведення
zh_hans: 输出

source: Paste into the focused field
de: In das aktive Feld einsetzen
es: Pegar en el campo activo
fr: Coller dans le champ actif
it: Incolla nel campo attivo
ja: 選択中の入力欄にペースト
ko: 현재 입력란에 붙여넣기
pt_br: Colar no campo ativo
ru: Вставлять в активное поле
uk: Вставляти в активне поле
zh_hans: 粘贴到当前输入框

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: アクセス許可
ko: 권한
pt_br: Permissões
ru: Разрешения
uk: Дозволи
zh_hans: 权限

source: Phrase to say
de: Phrase zum Sprechen
es: Frase
fr: Phrase à dire
it: Frase da dire
ja: 話す語句
ko: 말할 문구
pt_br: Frase
ru: Фраза
uk: Фраза
zh_hans: 要说的短语

source: Play sounds
de: Töne abspielen
es: Reproducir sonidos
fr: Émettre des sons
it: Riproduci suoni
ja: サウンドを再生
ko: 사운드 재생
pt_br: Reproduzir sons
ru: Воспроизводить звуки
uk: Відтворювати звуки
zh_hans: 播放声音

source: Polishing on this Mac…
de: Wird auf diesem Mac überarbeitet …
es: Puliendo en este Mac…
fr: Révision sur ce Mac…
it: Revisione su questo Mac…
ja: このMacで整形中…
ko: 이 Mac에서 다듬는 중…
pt_br: Refinando neste Mac…
ru: Обрабатываю на этом Mac…
uk: Обробляю на цьому Mac…
zh_hans: 正在此Mac上润色…

source: Polishing with %@…
de: Wird mit %@ überarbeitet …
es: Puliendo con %@…
fr: Révision avec %@…
it: Revisione con %@…
ja: %@で整形中…
ko: %@로 다듬는 중…
pt_br: Refinando com %@…
ru: Обрабатываю в %@…
uk: Обробляю через %@…
zh_hans: 正在使用%@润色…

source: Preparing speech model…
de: Spracherkennungsmodell wird vorbereitet …
es: Preparando modelo de voz…
fr: Préparation du modèle vocal…
it: Preparazione del modello vocale…
ja: 音声認識モデルを準備中…
ko: 음성 인식 모델 준비 중…
pt_br: Preparando modelo de fala…
ru: Подготовка модели речи…
uk: Підготовка моделі мовлення…
zh_hans: 正在准备语音识别模型…
