Repository: okoflow/dictate
Catalog: Packaging/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_hans

source: Your free trial has ended.
de: Deine kostenlose Testphase ist abgelaufen.
es: Tu prueba gratuita ha terminado.
fr: Votre essai gratuit est terminé.
it: La prova gratuita è terminata.
ja: 無料体験期間が終了しました。
ko: 무료 체험 기간이 종료되었습니다.
pt_br: Sua avaliação gratuita terminou.
ru: Пробный период закончился.
uk: Безкоштовний пробний період закінчився.
zh_hans: 免费试用已结束。

source: Your own instructions
de: Eigene Anweisungen
es: Tus propias instrucciones
fr: Vos propres instructions
it: Istruzioni personalizzate
ja: 自分だけの指示
ko: 나만의 지시문
pt_br: Suas próprias instruções
ru: Свои инструкции
uk: Власні інструкції
zh_hans: 自定义指令

source: Your own key; the text, never audio, goes to %@.
de: Dein eigener Schlüssel; an %@ geht nur der Text, nie das Audio.
es: Tu propia clave; a %@ solo llega el texto, nunca el audio.
fr: Votre propre clé ; seul le texte est envoyé à %@, jamais l’audio.
it: Usi la tua chiave; a %@ va solo il testo, mai l’audio.
ja: ご自身のキーを使用します。%@に送信されるのはテキストのみで、音声は送信されません。
ko: 본인의 키를 사용합니다. %@에는 오디오가 아닌 텍스트만 전송됩니다.
pt_br: Sua própria chave; só o texto, nunca o áudio, vai para a %@.
ru: Ваш собственный ключ; в %@ уходит только текст, но не звук.
uk: Ваш власний ключ; до %@ надсилається лише текст, а не звук.
zh_hans: 使用你自己的密钥；只会将文本发送给%@，不会发送音频。

source: Your words appear here
de: Deine Worte erscheinen hier
es: Tus palabras aparecerán aquí
fr: Vos mots apparaîtront ici
it: Le tue parole appariranno qui
ja: ここに言葉が表示されます
ko: 여기에 말한 내용이 나타납니다
pt_br: Suas palavras aparecem aqui
ru: Здесь появятся ваши слова
uk: Тут з’являться ваші слова
zh_hans: 你说的话会显示在这里

source: Your words appear wherever you type.
de: Deine Worte erscheinen überall, wo du tippst.
es: Tus palabras aparecen donde escribas.
fr: Vos mots apparaissent partout où vous écrivez.
it: Le tue parole compaiono ovunque tu scriva.
ja: 話した言葉が、入力できる場所ならどこにでも表示されます。
ko: 말한 내용이 입력하는 곳 어디에나 나타납니다.
pt_br: Suas palavras aparecem onde você digitar.
ru: Ваши слова появляются там, где вы печатаете.
uk: Ваші слова з’являються там, де ви друкуєте.
zh_hans: 你说的话会出现在任何可输入的地方。

source: add your %@ API key in Settings › AI Models
de: Füge deinen API-Schlüssel für %@ unter Einstellungen › KI-Modelle hinzu
es: añade tu clave de API de %@ en Ajustes › Modelos de IA
fr: ajoutez votre clé API %@ dans Réglages › Modèles d’IA
it: aggiungi la tua chiave API di %@ in Impostazioni › Modelli di IA
ja: 「設定」›「AIモデル」で%@のAPIキーを追加してください
ko: 설정 › AI 모델에서 %@ API 키를 추가하세요
pt_br: adicione sua chave de API de %@ em Ajustes › Modelos de IA
ru: добавьте ключ API %@ в Настройках › ИИ-модели
uk: додайте ключ API %@ у Параметрах › Моделі ШІ
zh_hans: 请在“设置”›“AI模型”中添加%@ API密钥

source: choose a local server and model in Settings › AI Models
de: Wähle unter Einstellungen › KI-Modelle einen lokalen Server und ein Modell aus
es: elige un servidor local y un modelo en Ajustes › Modelos de IA
fr: choisissez un serveur local et un modèle dans Réglages › Modèles d’IA
it: scegli un server locale e un modello in Impostazioni › Modelli di IA
ja: 「設定」›「AIモデル」でローカルサーバとモデルを選択してください
ko: 설정 › AI 모델에서 로컬 서버와 모델을 선택하세요
pt_br: escolha um servidor local e um modelo em Ajustes › Modelos de IA
ru: выберите локальный сервер и модель в Настройках › ИИ-модели
uk: виберіть локальний сервер і модель у Параметрах › Моделі ШІ
zh_hans: 请在“设置”›“AI模型”中选择本地服务器和模型

source: left ⇧
de: ⇧ links
es: ⇧ izquierda
fr: ⇧ gauche
it: ⇧ a sinistra
ja: 左⇧
ko: 왼쪽 ⇧
pt_br: ⇧ esquerda
ru: левый ⇧
uk: лівий ⇧
zh_hans: 左⇧

source: left ⌃
de: ⌃ links
es: ⌃ izquierda
fr: ⌃ gauche
it: ⌃ a sinistra
ja: 左⌃
ko: 왼쪽 ⌃
pt_br: ⌃ esquerda
ru: левый ⌃
uk: лівий ⌃
zh_hans: 左⌃

source: left ⌘
de: ⌘ links
es: ⌘ izquierda
fr: ⌘ gauche
it: ⌘ a sinistra
ja: 左⌘
ko: 왼쪽 ⌘
pt_br: ⌘ esquerda
ru: левый ⌘
uk: лівий ⌘
zh_hans: 左⌘

source: left ⌥
de: ⌥ links
es: ⌥ izquierda
fr: ⌥ gauche
it: ⌥ a sinistra
ja: 左⌥
ko: 왼쪽 ⌥
pt_br: ⌥ esquerda
ru: левый ⌥
uk: лівий ⌥
zh_hans: 左⌥

source: right ⇧
de: ⇧ rechts
es: ⇧ derecha
fr: ⇧ droite
it: ⇧ a destra
ja: 右⇧
ko: 오른쪽 ⇧
pt_br: ⇧ direita
ru: правый ⇧
uk: правий ⇧
zh_hans: 右⇧

source: right ⌃
de: ⌃ rechts
es: ⌃ derecha
fr: ⌃ droite
it: ⌃ a destra
ja: 右⌃
ko: 오른쪽 ⌃
pt_br: ⌃ direita
ru: правый ⌃
uk: правий ⌃
zh_hans: 右⌃

source: right ⌘
de: ⌘ rechts
es: ⌘ derecha
fr: ⌘ droite
it: ⌘ a destra
ja: 右⌘
ko: 오른쪽 ⌘
pt_br: ⌘ direita
ru: правый ⌘
uk: правий ⌘
zh_hans: 右⌘

source: right ⌥
de: ⌥ rechts
es: ⌥ derecha
fr: ⌥ droite
it: ⌥ a destra
ja: 右⌥
ko: 오른쪽 ⌥
pt_br: ⌥ direita
ru: правый ⌥
uk: правий ⌥
zh_hans: 右⌥

source: saved over typing
de: gegenüber Tippen gespart
es: ahorro frente a teclear
fr: temps gagné sur la saisie
it: risparmio sulla digitazione
ja: タイピングより節約
ko: 타이핑 대비 절약
pt_br: economia de digitação
ru: экономия против набора
uk: зекономлено на наборі
zh_hans: 比打字节省

source: the local server isn't running
de: Der lokale Server läuft nicht
es: el servidor local no está en funcionamiento
fr: le serveur local n’est pas lancé
it: il server locale non è in esecuzione
ja: ローカルサーバが実行されていません
ko: 로컬 서버가 실행 중이 아님
pt_br: o servidor local não está em execução
ru: локальный сервер не запущен
uk: локальний сервер не запущено
zh_hans: 本地服务器未运行

source: words a minute
de: Wörter pro Minute
es: palabras por minuto
fr: mots par minute
it: parole al minuto
ja: 1分あたりの単語数
ko: 분당 단어 수
pt_br: palavras por minuto
ru: слов/мин
uk: слів/хв
zh_hans: 字词/分钟

source: words
de: Wörter
es: palabras
fr: mots
it: parole
ja: 単語数
ko: 단어 수
pt_br: palavras
ru: всего слов
uk: усього слів
zh_hans: 字词

source: you're offline
de: Du bist offline
es: no hay conexión a Internet
fr: vous êtes hors ligne
it: sei offline
ja: オフラインです
ko: 오프라인 상태임
pt_br: sem conexão com a Internet
ru: нет подключения к интернету
uk: немає підключення до інтернету
zh_hans: 未连接互联网

source: Fn
zh_hans: Fn键

source: Whisper large-v3 turbo · 630 MB
fr: Whisper large-v3 turbo · 630 Mo
ru: Whisper large-v3 turbo · 630 МБ
uk: Whisper large-v3 turbo · 630 МБ
