Repository: okoflow/dictate
Catalog: Packaging/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_hans

source: %@ dictations
de: %@ Diktate
es: %@ dictados
fr: %@ dictées
it: %@ dettature
ja: %@件
ko: %@개
pt_br: %@ ditados
ru: %@ диктовок
uk: %@ диктувань
zh_hans: %@条

source: %@ didn't answer in time
de: %@ hat nicht rechtzeitig geantwortet
es: %@ no ha respondido a tiempo
fr: délai de réponse dépassé (%@)
it: nessuna risposta in tempo (%@)
ja: %@が時間内に応答しませんでした
ko: %@가 제때 응답하지 않음
pt_br: %@ não respondeu a tempo
ru: %@ не ответил вовремя
uk: %@ відповідає надто довго
zh_hans: %@未及时响应

source: %@ is rate-limiting requests
de: %@ drosselt die Anfragen
es: %@ está limitando las solicitudes
fr: limite de requêtes atteinte (%@)
it: limite di richieste raggiunto (%@)
ja: %@がリクエストを制限しています
ko: %@가 요청 빈도를 제한하는 중
pt_br: %@ está limitando as solicitações
ru: %@ ограничивает частоту запросов
uk: %@ обмежує частоту запитів
zh_hans: %@正在限制请求频率

source: %@ isn't available
de: %@ ist nicht verfügbar
es: %@ no está disponible
fr: %@ n’est pas disponible
it: %@ non è disponibile
ja: %@を利用できません
ko: %@를 사용할 수 없음
pt_br: %@ não está disponível
ru: %@ недоступен
uk: %@ недоступний
zh_hans: %@不可用

source: %@ rejected the API key
de: %@ hat den API-Schlüssel abgelehnt
es: %@ ha rechazado la clave de API
fr: clé API refusée (%@)
it: chiave API rifiutata (%@)
ja: %@がAPIキーを拒否しました
ko: %@가 API 키를 거부함
pt_br: %@ rejeitou a chave de API
ru: %@ отклонил ключ API
uk: %@ не приймає ключ API
zh_hans: %@拒绝了API密钥

source: %@ returned an error
de: %@ hat einen Fehler gemeldet
es: %@ ha devuelto un error
fr: erreur du service (%@)
it: errore del servizio (%@)
ja: %@がエラーを返しました
ko: %@에서 오류를 반환함
pt_br: %@ retornou um erro
ru: %@ вернул ошибку
uk: %@ повертає помилку
zh_hans: %@返回了错误

source: %@ sound alike: pin one if Waft mixes them up.
es: %@ suenan parecido: elige uno si Waft los confunde.
fr: %@ : ces langues se ressemblent. Choisissez-en une si Waft les confond.
it: %@ suonano simili: scegline una se Waft le confonde.
ja: %@は発音が似ています。Waftが混同する場合は、いずれかに固定してください。
pt_br: %@ soam parecidos: escolha um se o Waft os confundir.
zh_hans: %@发音相近。如果Waft分不清，请固定使用其中一种。

source: %@ switches to the next mode.
de: %@ wechselt zum nächsten Modus.
es: %@ cambia al siguiente modo.
fr: %@ passe au mode suivant.
it: %@ passa alla modalità successiva.
ja: %@で次のモードに切り替わります。
ko: %@ 키를 누르면 다음 모드로 전환됩니다.
pt_br: %@ muda para o próximo modo.
ru: %@ включает следующий режим.
uk: %@ вмикає наступний режим.
zh_hans: 按%@可切换到下一个模式。

source: %@'s answer couldn't be used
de: %@ hat eine unbrauchbare Antwort geliefert
es: no se ha podido usar la respuesta de %@
fr: réponse inutilisable (%@)
it: risposta inutilizzabile (%@)
ja: %@の応答を使用できませんでした
ko: %@의 응답을 사용할 수 없음
pt_br: não foi possível usar a resposta de %@
ru: не удалось использовать ответ (%@)
uk: не вдалося використати відповідь (%@)
zh_hans: 无法使用%@的回答

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1日
ko: 1일
pt_br: 1 dia
ru: 1 день
uk: 1 день
zh_hans: 1天

source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
it: 1 mese
ja: 1か月
ko: 1개월
pt_br: 1 mês
ru: 1 месяц
uk: 1 місяць
zh_hans: 1个月

source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ko: 1주
pt_br: 1 semana
ru: 1 неделя
uk: 1 тиждень
zh_hans: 1周

source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
pt_br: 1 ano
ru: 1 год
uk: 1 рік
zh_hans: 1年

source: A soft click when recording starts and stops.
de: Ein leises Klicken zu Beginn und am Ende der Aufnahme.
es: Un clic suave al empezar y al terminar la grabación.
fr: Un léger clic au début et à la fin de l’enregistrement.
it: Un leggero clic all’inizio e alla fine della registrazione.
ja: 録音の開始時と終了時に小さなクリック音が鳴ります。
ko: 녹음을 시작하고 멈출 때 작은 클릭음이 납니다.
pt_br: Um clique suave ao iniciar e ao parar a gravação.
ru: Тихий щелчок в начале и в конце записи.
uk: Тихе клацання на початку й наприкінці запису.
zh_hans: 开始和停止录音时发出轻微的咔嗒声。

source: AI Models
de: KI-Modelle
es: Modelos de IA
fr: Modèles d’IA
it: Modelli di IA
ja: AIモデル
ko: AI 모델
pt_br: Modelos de IA
ru: ИИ-модели
uk: Моделі ШІ
zh_hans: AI模型

source: About
de: Info
es: Acerca de
fr: À propos
it: Info
ja: 情報
ko: 정보
pt_br: Sobre
ru: О программе
uk: Про програму
zh_hans: 关于

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
ru: Универсальный доступ
uk: Доступність
zh_hans: 辅助功能

source: Activate
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
ko: 활성화
pt_br: Ativar
ru: Активировать
uk: Активувати
zh_hans: 激活

source: Add App…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
it: Aggiungi app…
ja: アプリを追加…
ko: 앱 추가…
pt_br: Adicionar App…
ru: Добавить приложение…
uk: Додати програму…
zh_hans: 添加App…

source: Add Language
de: Sprache hinzufügen
es: Añadir idioma
fr: Ajouter une langue
it: Aggiungi lingua
ja: 言語を追加
ko: 언어 추가
pt_br: Adicionar Idioma
ru: Добавить язык
uk: Додати мову
zh_hans: 添加语言

source: Add Snippet
de: Textbaustein hinzufügen
es: Añadir fragmento
fr: Ajouter un extrait
it: Aggiungi frammento
ja: 定型文を追加
ko: 상용구 추가
pt_br: Adicionar Trecho
ru: Добавить фрагмент
uk: Додати фрагмент
zh_hans: 添加片段

source: Add Term
de: Begriff hinzufügen
es: Añadir término
fr: Ajouter un terme
it: Aggiungi termine
ja: 用語を追加
ko: 용어 추가
pt_br: Adicionar Termo
ru: Добавить термин
uk: Додати термін
zh_hans: 添加术语

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
uk: Додати
zh_hans: 添加

source: All Languages
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pt_br: Todos os Idiomas
ru: Все языки
uk: Усі мови
zh_hans: 所有语言

source: Allow Accessibility
de: Bedienungshilfen erlauben
es: Activa el permiso de Accesibilidad
fr: Autorisez l’accessibilité
it: Consenti l’accessibilità
ja: アクセシビリティを許可
ko: 손쉬운 사용 허용
pt_br: Ative a permissão de Acessibilidade
ru: Разрешите универсальный доступ
uk: Надайте дозвіл «Доступність»
zh_hans: 授予辅助功能权限

source: Allow Microphone
de: Mikrofon erlauben
es: Permitir acceso al micrófono
fr: Autoriser le micro
it: Consenti microfono
ja: マイクを許可
ko: 마이크 허용
pt_br: Permitir Acesso ao Microfone
ru: Разрешить микрофон
uk: Дозволити доступ до мікрофона
zh_hans: 允许访问麦克风

source: Allow the microphone
de: Mikrofonzugriff erlauben
es: Permite el acceso al micrófono
fr: Autorisez l’accès au micro
it: Consenti l’accesso al microfono
ja: マイクへのアクセスを許可
ko: 마이크 접근 허용
pt_br: Permita o acesso ao microfone
ru: Разрешите доступ к микрофону
uk: Дозвольте доступ до мікрофона
zh_hans: 允许使用麦克风

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ja: 許可済み
ko: 허용됨
pt_br: Permitido
ru: Разрешено
uk: Дозволено
zh_hans: 已允许

source: Allow…
de: Erlauben …
es: Permitir…
fr: Autoriser…
it: Consenti…
ja: 許可…
ko: 허용…
pt_br: Permitir…
ru: Разрешить…
uk: Дозволити…
zh_hans: 允许…

source: Any AI model
de: Jedes KI-Modell
es: Cualquier modelo de IA
fr: N’importe quel modèle d’IA
it: Qualsiasi modello di IA
ja: 好きなAIモデル
ko: 원하는 AI 모델
pt_br: Qualquer modelo de IA
ru: Любая ИИ-модель
uk: Будь-яка модель ШІ
zh_hans: 任意AI模型

source: App
ja: アプリ
ko: 앱
ru: Приложение
uk: Програма

source: Apps
it: App
ja: アプリ
ko: 앱
ru: Приложения
uk: Програми
zh_hans: App

source: Audio and video files, transcribed on this Mac.
de: Audio- und Videodateien, transkribiert auf diesem Mac.
es: Archivos de audio y vídeo, transcritos en este Mac.
fr: Fichiers audio et vidéo, transcrits sur ce Mac.
it: File audio e video, trascritti su questo Mac.
ja: オーディオファイルやビデオファイルを、このMac上で文字起こしします。
ko: 오디오 및 비디오 파일을 이 Mac에서 전사합니다.
pt_br: Arquivos de áudio e vídeo, transcritos neste Mac.
ru: Аудио и видео расшифровываются прямо на этом Mac.
uk: Аудіо- та відеофайли розпізнаються прямо на цьому Mac.
zh_hans: 在此Mac上转写音频和视频文件。

source: Automatic (%@)
de: Automatisch (%@)
es: Automático (%@)
fr: Automatique (%@)
it: Automatica (%@)
ja: 自動（%@）
ko: 자동(%@)
pt_br: Automático (%@)
ru: Автоматически (%@)
uk: Автоматично (%@)
zh_hans: 自动（%@）

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatica
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
uk: Автоматично
zh_hans: 自动

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
uk: Назад
zh_hans: 返回

source: Both lists are saved as a JSON file you can edit.
de: Beide Listen werden in einer JSON-Datei gespeichert, die du bearbeiten kannst.
es: Ambas listas se guardan en un archivo JSON que puedes editar.
fr: Les deux listes sont enregistrées dans un fichier JSON modifiable.
it: Entrambi gli elenchi sono salvati in un file JSON modificabile.
ja: どちらのリストも、編集できるJSONファイルとして保存されます。
ko: 두 목록 모두 편집할 수 있는 JSON 파일로 저장됩니다.
pt_br: As duas listas ficam em um arquivo JSON que você pode editar.
ru: Оба списка хранятся в файле JSON, который можно править.
uk: Обидва списки зберігаються у файлі JSON, який можна редагувати.
zh_hans: 两个列表都保存在可编辑的JSON文件中。

source: Bought Pro? Paste the key from your receipt email.
de: Pro gekauft? Setze den Schlüssel aus deiner Kaufbestätigung ein.
es: ¿Has comprado Pro? Pega la clave del correo con tu recibo.
fr: Vous avez acheté Pro ? Collez la clé figurant dans votre reçu par e-mail.
it: Hai acquistato Pro? Incolla la chiave dall’email della ricevuta.
ja: Proを購入済みの場合は、領収書メールに記載されたキーをペーストしてください。
ko: Pro를 구입하셨나요? 영수증 이메일에 있는 키를 붙여넣으세요.
pt_br: Comprou o Pro? Cole a chave do e-mail com o recibo.
ru: Уже купили Pro? Вставьте ключ из письма с чеком.
uk: Уже придбали Pro? Вставте ключ із листа з квитанцією.
zh_hans: 已购买Pro？请粘贴收据邮件中的密钥。

source: Buy for %@
de: Für %@ kaufen
es: Comprar por %@
fr: Acheter pour %@
it: Acquista a %@
ja: %@で購入
ko: %@에 구입
pt_br: Comprar por %@
ru: Купить за %@
uk: Купити за %@
zh_hans: 以%@购买

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
uk: Скасувати
zh_hans: 取消

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pt_br: Verificar
ru: Проверить
uk: Перевірити
zh_hans: 检查

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверка…
uk: Перевірка…
zh_hans: 正在检查…

source: Choose File…
de: Datei auswählen …
es: Elegir archivo…
fr: Choisir un fichier…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
pt_br: Escolher Arquivo…
ru: Выбрать файл…
uk: Вибрати файл…
zh_hans: 选取文件…

source: Choose Languages…
de: Sprachen auswählen …
es: Elegir idiomas…
fr: Choisir les langues…
it: Scegli le lingue…
ja: 言語を選択…
ko: 언어 선택…
pt_br: Escolher Idiomas…
ru: Выбрать языки…
uk: Вибрати мови…
zh_hans: 选取语言…

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
ko: 선택
pt_br: Escolher
ru: Выбрать
uk: Вибрати
zh_hans: 选取

source: Claude or OpenAI with your own key, or a local model on your Mac.
de: Claude oder OpenAI mit eigenem Schlüssel oder ein lokales Modell auf deinem Mac.
es: Claude u OpenAI con tu propia clave, o un modelo local en tu Mac.
fr: Claude ou OpenAI avec votre propre clé, ou un modèle local sur votre Mac.
it: Claude o OpenAI con la tua chiave, oppure un modello locale sul tuo Mac.
ja: 自分のキーで使うClaudeやOpenAI、またはMac上のローカルモデル。
ko: 본인 키로 사용하는 Claude나 OpenAI, 또는 Mac의 로컬 모델.
pt_br: Claude ou OpenAI com sua própria chave, ou um modelo local no seu Mac.
uk: Claude чи OpenAI з вашим ключем або локальна модель на вашому Mac.
zh_hans: 使用自己密钥的Claude或OpenAI，或Mac上的本地模型。

source: Clean and Formal
de: „Sauber“ und „Formell“
es: «Limpio» y «Formal»
fr: « Soigné » et « Formel »
it: “Pulita” e “Formale”
ja: 「清書」と「フォーマル」
ko: ‘정리’와 ‘격식체’
pt_br: “Limpo” e “Formal”
ru: «Чистовой» и «Деловой»
uk: «Чистовий» і «Діловий»
zh_hans: “整理”和“正式”模式

source: Clean
de: Sauber
es: Limpio
fr: Soigné
it: Pulita
ja: 清書
ko: 정리
pt_br: Limpo
ru: Чистовой
uk: Чистовий
zh_hans: 整理

source: Clean, Formal and Translate need Waft Pro
es: «Limpio», «Formal» y «Traducción» necesitan Waft Pro
fr: « Soigné », « Formel » et « Traduction » nécessitent Waft Pro
it: “Pulita”, “Formale” e “Traduzione” richiedono Waft Pro
ja: 「清書」、「フォーマル」、「翻訳」モードにはWaft Proが必要です
pt_br: “Limpo”, “Formal” e “Tradução” precisam do Waft Pro
zh_hans: “整理”、“正式”和“翻译”模式需要Waft Pro

source: Clean, Formal and Translate need a %@ API key.
de: „Sauber“, „Formell“ und „Übersetzung“ benötigen einen API-Schlüssel für %@.
es: «Limpio», «Formal» y «Traducción» necesitan una clave de API de %@.
fr: « Soigné », « Formel » et « Traduction » nécessitent une clé API %@.
it: “Pulita”, “Formale” e “Traduzione” richiedono una chiave API di %@.
ja: 「清書」、「フォーマル」、「翻訳」モードには%@のAPIキーが必要です。
ko: ‘정리’, ‘격식체’, ‘번역’ 모드에는 %@ API 키가 필요합니다.
pt_br: “Limpo”, “Formal” e “Tradução” precisam de uma chave de API de %@.
ru: Режимам «Чистовой», «Деловой» и «Перевод» нужен ключ API %@.
uk: Режимам «Чистовий», «Діловий» і «Переклад» потрібен ключ API %@.
zh_hans: “整理”、“正式”和“翻译”模式需要%@ API密钥。

source: Clean, Formal and Translate need a local server and model.
de: „Sauber“, „Formell“ und „Übersetzung“ benötigen einen lokalen Server und ein Modell.
es: «Limpio», «Formal» y «Traducción» necesitan un servidor local y un modelo.
fr: « Soigné », « Formel » et « Traduction » nécessitent un serveur local et un modèle.
it: “Pulita”, “Formale” e “Traduzione” richiedono un server locale e un modello.
ja: 「清書」、「フォーマル」、「翻訳」モードにはローカルサーバとモデルが必要です。
ko: ‘정리’, ‘격식체’, ‘번역’ 모드에는 로컬 서버와 모델이 필요합니다.
pt_br: “Limpo”, “Formal” e “Tradução” precisam de um servidor local e um modelo.
ru: Режимам «Чистовой», «Деловой» и «Перевод» нужны локальный сервер и модель.
uk: Режимам «Чистовий», «Діловий» і «Переклад» потрібні локальний сервер і модель.
zh_hans: “整理”、“正式”和“翻译”模式需要本地服务器和模型。

source: Clean, Formal and Translate need an AI model, on this Mac or in the cloud.
de: „Sauber“, „Formell“ und „Übersetzung“ benötigen ein KI-Modell, auf diesem Mac oder in der Cloud.
es: «Limpio», «Formal» y «Traducción» necesitan un modelo de IA, en este Mac o en la nube.
fr: « Soigné », « Formel » et « Traduction » nécessitent un modèle d’IA, sur ce Mac ou dans le cloud.
it: “Pulita”, “Formale” e “Traduzione” richiedono un modello di IA, su questo Mac o nel cloud.
ja: 「清書」、「フォーマル」、「翻訳」モードには、このMac上またはクラウドのAIモデルが必要です。
ko: ‘정리’, ‘격식체’, ‘번역’ 모드에는 이 Mac 또는 클라우드의 AI 모델이 필요합니다.
pt_br: “Limpo”, “Formal” e “Tradução” precisam de um modelo de IA, neste Mac ou na nuvem.
ru: Режимам «Чистовой», «Деловой» и «Перевод» нужна ИИ-модель — на этом Mac или в облаке.
uk: Режимам «Чистовий», «Діловий» і «Переклад» потрібна модель ШІ — на цьому Mac або в хмарі.
zh_hans: “整理”、“正式”和“翻译”模式需要此Mac上或云端的AI模型。

source: Cleanup modes
de: Bearbeitungsmodi
es: Modos con IA
fr: Modes de traitement
it: Modalità di elaborazione
ja: 処理モード
ko: 처리 모드
pt_br: Modos com IA
ru: Режимы обработки
uk: Режими обробки
zh_hans: 处理模式

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
pt_br: Limpar Histórico
ru: Очистить историю
uk: Очистити історію
zh_hans: 清除历史记录

source: Clear History…
de: Verlauf löschen …
es: Borrar historial…
fr: Effacer l’historique…
it: Cancella cronologia…
ja: 履歴を消去…
ko: 기록 지우기…
pt_br: Limpar Histórico…
ru: Очистить историю…
uk: Очистити історію…
zh_hans: 清除历史记录…

source: Clear the dictation history?
de: Diktierverlauf löschen?
es: ¿Borrar el historial de dictados?
fr: Effacer l’historique des dictées ?
it: Vuoi cancellare la cronologia delle dettature?
ja: 音声入力の履歴を消去しますか？
ko: 받아쓰기 기록을 지우겠습니까?
pt_br: Limpar o histórico de ditados?
ru: Очистить историю диктовок?
uk: Очистити історію диктування?
zh_hans: 要清除听写历史记录吗？

source: Clear the search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche
it: Cancella la ricerca
ja: 検索を消去
ko: 검색어 지우기
pt_br: Limpar a busca
ru: Очистить поиск
uk: Очистити пошук
zh_hans: 清除搜索

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pt_br: Limpar
ru: Очистить
uk: Очистити
zh_hans: 清除

source: Click the box, hold %@ and say “Hello, Waft”.
es: Haz clic en el recuadro, mantén pulsada la tecla %@ y di «Hola, Waft».
fr: Cliquez dans le champ, maintenez %@ et dites « Bonjour, Waft ».
it: Fai clic nel campo, tieni premuto %@ e di’ “Ciao, Waft”.
ja: 入力欄をクリックし、%@キーを押したまま「こんにちは、Waft」と話してください。
pt_br: Clique na caixa, mantenha pressionada a tecla %@ e diga “Olá, Waft”.
zh_hans: 点按输入框，按住%@键并说“你好，Waft”。

source: Click, then press the key to use
de: Klicke und drücke dann die gewünschte Taste
es: Haz clic y pulsa la tecla que quieras usar
fr: Cliquez, puis appuyez sur la touche à utiliser
it: Fai clic, poi premi il tasto da usare
ja: クリックしてから、使用するキーを押してください
ko: 클릭한 다음 사용할 키를 누르세요
pt_br: Clique e pressione a tecla desejada
ru: Нажмите здесь, а затем нужную клавишу
uk: Клацніть, а потім натисніть потрібну клавішу
zh_hans: 点按后，按下要使用的键

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
uk: Продовжити
zh_hans: 继续

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt_br: Copiado
ru: Скопировано
uk: Скопійовано
zh_hans: 已拷贝

source: Copied: press ⌘V to paste
de: Kopiert: Drücke ⌘V zum Einsetzen
es: Copiado: pulsa ⌘V para pegar
fr: Copié : appuyez sur ⌘V pour coller
it: Copiato: premi ⌘V per incollare
ja: コピーしました: ⌘Vでペーストできます
ko: 복사됨: ⌘V를 눌러 붙여넣으세요
pt_br: Copiado: pressione ⌘V para colar
ru: Скопировано: нажмите ⌘V, чтобы вставить
uk: Скопійовано: натисніть ⌘V, щоб вставити
zh_hans: 已拷贝：按⌘V粘贴

source: Copy Last Transcript
de: Letztes Transkript kopieren
es: Copiar última transcripción
fr: Copier la dernière transcription
it: Copia l’ultima trascrizione
ja: 直前のテキストをコピー
ko: 마지막 텍스트 복사
pt_br: Copiar Última Transcrição
ru: Скопировать последний текст
uk: Скопіювати останній текст
zh_hans: 拷贝上次听写的文本

source: Copy it from the menu: Copy Last Transcript
de: Kopiere den Text über das Menü: „Letztes Transkript kopieren“
es: Cópialo desde el menú: «Copiar última transcripción»
fr: Copiez le texte depuis le menu : « Copier la dernière transcription »
it: Copialo dal menu: “Copia l’ultima trascrizione”
ja: メニューの「直前のテキストをコピー」でコピーできます
ko: 메뉴에서 ‘마지막 텍스트 복사’를 선택하세요
pt_br: Copie pelo menu: “Copiar Última Transcrição”
ru: Скопируйте его из меню: «Скопировать последний текст»
uk: Скопіюйте його з меню: «Скопіювати останній текст»
zh_hans: 请从菜单中选择“拷贝上次听写的文本”

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
uk: Скопіювати
zh_hans: 拷贝

source: Copyright 2026 The Waft Authors
es: © 2026 Los autores de Waft
fr: © 2026 Les auteurs de Waft
it: © 2026 Gli autori di Waft
ja: © 2026 Waftの作者
pt_br: © 2026 Os autores do Waft
zh_hans: © 2026 Waft作者

source: Couldn't edit the text
de: Text konnte nicht bearbeitet werden
es: No se ha podido editar el texto
fr: Impossible de modifier le texte
it: Impossibile modificare il testo
ja: テキストを編集できませんでした
ko: 텍스트 편집 실패
pt_br: Não foi possível editar o texto
ru: Не удалось изменить текст
uk: Не вдалося відредагувати текст
zh_hans: 无法编辑文本

source: Couldn't transcribe %@
de: „%@“ konnte nicht transkribiert werden
es: No se ha podido transcribir «%@»
fr: Impossible de transcrire « %@ »
it: Impossibile trascrivere “%@”
ja: 「%@」を文字起こしできませんでした
ko: ‘%@’ 전사 실패
pt_br: Não foi possível transcrever “%@”
ru: Не удалось расшифровать «%@»
uk: Не вдалося розпізнати «%@»
zh_hans: 无法转写“%@”

source: Couldn't transcribe the file
de: Datei konnte nicht transkribiert werden
es: No se ha podido transcribir el archivo
fr: Impossible de transcrire le fichier
it: Impossibile trascrivere il file
ja: ファイルを文字起こしできませんでした
ko: 파일 전사 실패
pt_br: Não foi possível transcrever o arquivo
ru: Не удалось расшифровать файл
uk: Не вдалося розпізнати файл
zh_hans: 无法转写文件

source: Counted on this Mac: words and time, never the text.
de: Gezählt auf diesem Mac: Wörter und Zeit, nie der Text.
es: Se cuenta en este Mac: palabras y tiempo, nunca el texto.
fr: Compté sur ce Mac : les mots et le temps, jamais le texte.
it: Conteggiati su questo Mac: parole e tempo, mai il testo.
ja: このMac上で集計します。数えるのは単語数と時間だけで、テキストは記録しません。
ko: 이 Mac에서 집계합니다. 단어 수와 시간만 세며 텍스트는 기록하지 않습니다.
pt_br: Contado neste Mac: palavras e tempo, nunca o texto.
ru: Считается на этом Mac: слова и время, но не сам текст.
uk: Рахується на цьому Mac: слова й час, але не сам текст.
zh_hans: 在此Mac上统计：只统计字词数和时间，从不记录文本。

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日付
ko: 날짜
pt_br: Dia
ru: День
uk: День
zh_hans: 日期

source: Detect automatically
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
it: Rileva automaticamente
ja: 自動検出
ko: 자동 감지
pt_br: Detectar automaticamente
ru: Определять автоматически
uk: Визначати автоматично
zh_hans: 自动检测

source: Detect
de: Suchen
es: Detectar
fr: Détecter
it: Rileva
ja: 検出
ko: 찾기
pt_br: Detectar
ru: Найти
uk: Знайти
zh_hans: 检测

source: Development build
de: Entwicklungsversion
es: Compilación de desarrollo
fr: Version de développement
it: Versione di sviluppo
ja: 開発ビルド
ko: 개발 빌드
pt_br: Compilação de desenvolvimento
ru: Сборка для разработки
uk: Збірка для розробки
zh_hans: 开发版本

source: Dictate something to see your days here.
de: Diktiere etwas, um hier deine Tage zu sehen.
es: Dicta algo para ver aquí tus días.
fr: Dictez quelque chose pour voir vos journées ici.
it: Detta qualcosa per vedere qui le tue giornate.
ja: 音声入力すると、ここに日ごとの記録が表示されます。
ko: 받아쓰기를 하면 여기에 날짜별 기록이 표시됩니다.
pt_br: Dite algo para ver seus dias aqui.
ru: Надиктуйте что-нибудь, и здесь появятся ваши дни.
uk: Продиктуйте щось, і тут з’являться ваші дні.
zh_hans: 开始听写后，这里会显示每天的记录。

source: Dictation key
de: Diktiertaste
es: Tecla de dictado
fr: Touche de dictée
it: Tasto di dettatura
ja: 音声入力キー
ko: 받아쓰기 키
pt_br: Tecla de ditado
ru: Клавиша диктовки
uk: Клавіша диктування
zh_hans: 听写键

source: Dictation
de: Diktieren
es: Dictado
fr: Dictée
it: Dettatura
ja: 音声入力
ko: 받아쓰기
pt_br: Ditado
ru: Диктовка
uk: Диктування
zh_hans: 听写

source: Dictionary file
de: Wörterbuchdatei
es: Archivo del diccionario
fr: Fichier du dictionnaire
it: File del dizionario
ja: 辞書ファイル
ko: 사전 파일
pt_br: Arquivo do dicionário
ru: Файл словаря
uk: Файл словника
zh_hans: 词典文件

source: Dictionary
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
it: Dizionario
ja: 辞書
ko: 사전
pt_br: Dicionário
ru: Словарь
uk: Словник
zh_hans: 词典

source: Didn't catch that
de: Nichts verstanden
es: No te he entendido
fr: Aucune parole reconnue
it: Nessuna parola riconosciuta
ja: 聞き取れませんでした
ko: 알아듣지 못했습니다
pt_br: Não entendi
ru: Не удалось расслышать
uk: Не вдалося розчути
zh_hans: 没有听清

source: Done
de: Fertig
es: OK
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: OK
ru: Готово
uk: Готово
zh_hans: 完成

source: Double-tap for hands-free
de: Freihändig per Doppeltippen
es: Pulsar dos veces para manos libres
fr: Mains libres par double appui
it: Mani libere con doppia pressione
ja: 2回押してハンズフリー
ko: 두 번 눌러 핸즈프리로 사용
pt_br: Pressionar duas vezes para mãos livres
ru: Двойное нажатие — свободные руки
uk: Подвійне натискання — вільні руки
zh_hans: 连按两下进入免提模式

source: Downloading speech model… %@
de: Spracherkennungsmodell wird heruntergeladen … %@
es: Descargando modelo de voz… %@
fr: Téléchargement du modèle vocal… %@
it: Download del modello vocale… %@
ja: 音声認識モデルをダウンロード中… %@
ko: 음성 인식 모델 다운로드 중… %@
pt_br: Baixando modelo de fala… %@
ru: Загрузка модели речи… %@
uk: Завантаження моделі мовлення… %@
zh_hans: 正在下载语音识别模型… %@

source: Downloading the speech model… %@
de: Das Spracherkennungsmodell wird heruntergeladen … %@
es: Descargando el modelo de voz… %@
fr: Téléchargement du modèle vocal en cours… %@
it: Download del modello vocale in corso… %@
ja: 音声認識モデルをダウンロードしています… %@
ko: 음성 인식 모델을 다운로드하는 중입니다… %@
pt_br: Baixando o modelo de fala… %@
ru: Загружается модель речи… %@
uk: Завантажується модель мовлення… %@
zh_hans: 语音识别模型正在下载… %@
