Repository: okoflow/dictate
Catalog: Packaging/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_hans

source: Preparing the speech model, about a minute the first time…
de: Das Spracherkennungsmodell wird vorbereitet, beim ersten Mal etwa eine Minute …
es: Preparando el modelo de voz; la primera vez tarda un minuto…
fr: Préparation du modèle vocal, environ une minute la première fois…
it: Preparazione del modello vocale, circa un minuto la prima volta…
ja: 音声認識モデルを準備しています。初回は1分ほどかかります…
ko: 음성 인식 모델을 준비하는 중입니다. 처음에는 1분 정도 걸립니다…
pt_br: Preparando o modelo de fala; na primeira vez, leva cerca de um minuto…
ru: Модель речи готовится, в первый раз около минуты…
uk: Модель мовлення готується, уперше це займає близько хвилини…
zh_hans: 正在准备语音识别模型，首次约需一分钟…

source: Press Option, Command, Shift or Control on either side, fn, or an F-key. Esc cancels.
de: Drücke die Wahl-, Befehls-, Umschalt- oder Control-Taste (links oder rechts), fn oder eine F-Taste. Esc bricht ab.
es: Pulsa Opción, Comando, Mayúsculas o Control de cualquier lado, fn o una tecla F. Esc cancela.
fr: Appuyez sur Option, Commande, Maj ou Contrôle (à gauche ou à droite), fn ou une touche F. Esc annule.
it: Premi Opzione, Comando, Maiuscole o Control (a sinistra o a destra), fn o un tasto F. Esc annulla.
ja: Option、Command、Shift、Control（左右どちらでも可）、fnキー、またはファンクションキーを押してください。Escでキャンセルします。
ko: Option, Command, Shift, Control 키(좌우 모두 가능), fn 키 또는 기능 키를 누르세요. Esc를 누르면 취소됩니다.
pt_br: Pressione Option, Command, Shift ou Control de qualquer lado, fn ou uma tecla F. Esc cancela.
ru: Нажмите Option, Command, Shift или Control с любой стороны, fn или F-клавишу. Esc — отмена.
uk: Натисніть Option, Command, Shift або Control з будь-якого боку, fn або F-клавішу. Esc — скасування.
zh_hans: 请按Option、Command、Shift或Control键（左右均可）、fn键或功能键。按Esc键取消。

source: Press a key…
de: Taste drücken …
es: Pulsa una tecla…
fr: Appuyez sur une touche…
it: Premi un tasto…
ja: キーを押してください…
ko: 키를 누르세요…
pt_br: Pressione uma tecla…
ru: Нажмите клавишу…
uk: Натисніть клавішу…
zh_hans: 请按下按键…

source: Press the key to use, or Esc to cancel
de: Drücke die gewünschte Taste oder Esc zum Abbrechen
es: Pulsa la tecla que quieras usar o Esc para cancelar
fr: Appuyez sur la touche à utiliser ou sur Esc pour annuler
it: Premi il tasto da usare o Esc per annullare
ja: 使用するキーを押すか、Escでキャンセルします
ko: 사용할 키를 누르거나 Esc를 눌러 취소하세요
pt_br: Pressione a tecla desejada ou Esc para cancelar
ru: Нажмите нужную клавишу или Esc для отмены
uk: Натисніть потрібну клавішу або Esc, щоб скасувати
zh_hans: 按下要使用的键，或按Esc键取消

source: Pro features stop working here until you enter the key again.
de: Die Pro-Funktionen funktionieren auf diesem Mac erst wieder, wenn du den Schlüssel erneut eingibst.
es: Las funciones Pro dejarán de estar disponibles en este Mac hasta que vuelvas a introducir la clave.
fr: Les fonctionnalités Pro cesseront de fonctionner sur ce Mac jusqu’à ce que vous saisissiez à nouveau la clé.
it: Le funzioni Pro smetteranno di funzionare su questo Mac finché non inserirai di nuovo la chiave.
ja: キーを再入力するまで、このMacではPro機能を使用できなくなります。
ko: 키를 다시 입력할 때까지 이 Mac에서 Pro 기능을 사용할 수 없습니다.
pt_br: Os recursos Pro deixarão de funcionar neste Mac até você inserir a chave novamente.
ru: Функции Pro на этом Mac перестанут работать, пока вы снова не введёте ключ.
uk: Функції Pro на цьому Mac не працюватимуть, доки ви знову не введете ключ.
zh_hans: 在你重新输入密钥之前，Pro功能将无法在此Mac上使用。

source: Pro trial ends %@
de: Pro-Testphase endet %@
es: La prueba de Pro termina %@
fr: L’essai de Pro se termine %@
it: La prova di Pro termina %@
ja: Proの無料体験は%@に終了
ko: Pro 무료 체험 %@ 종료
pt_br: A avaliação do Pro termina %@
ru: Пробный период Pro закончится %@
uk: Пробний період Pro закінчиться %@
zh_hans: Pro试用将于%@结束

source: Quit Waft
es: Salir de Waft
fr: Quitter Waft
it: Esci da Waft
ja: Waftを終了
pt_br: Encerrar Waft
zh_hans: 退出Waft

source: Raw
de: Wörtlich
es: Literal
fr: Brut
it: Grezza
ja: そのまま
ko: 원문
pt_br: Literal
ru: Как есть
uk: Як є
zh_hans: 原文

source: Reading the audio…
de: Audio wird geladen …
es: Leyendo el audio…
fr: Chargement de l’audio…
it: Lettura dell’audio…
ja: オーディオを読み込み中…
ko: 오디오를 읽는 중…
pt_br: Lendo o áudio…
ru: Читаю звук…
uk: Зчитую аудіо…
zh_hans: 正在读取音频…

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
uk: Готово
zh_hans: 就绪

source: Ready: hold %@ and speak
de: Bereit: Halte %@ gedrückt und sprich
es: Listo: mantén pulsada la tecla %@ y habla
fr: Prêt : maintenez %@ et parlez
it: Pronto: tieni premuto %@ e parla
ja: 準備完了: %@キーを押したまま話してください
ko: 준비 완료: %@ 키를 누른 채로 말하세요
pt_br: Pronto: mantenha a tecla %@ pressionada e fale
ru: Готово: удерживайте %@ и говорите
uk: Готово: утримуйте %@ і говоріть
zh_hans: 准备就绪：按住%@键说话

source: Recent
de: Letzte Diktate
es: Recientes
fr: Dictées récentes
it: Dettature recenti
ja: 最近の音声入力
ko: 최근 받아쓰기
pt_br: Recentes
ru: Недавние
uk: Нещодавні
zh_hans: 最近听写

source: Recording failed
de: Aufnahme fehlgeschlagen
es: No se ha podido grabar
fr: Échec de l’enregistrement
it: Registrazione non riuscita
ja: 録音できませんでした
ko: 녹음 실패
pt_br: Falha na gravação
ru: Запись не удалась
uk: Не вдалося записати
zh_hans: 录音失败

source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
ja: 録音
ko: 녹음
pt_br: Gravação
ru: Запись
uk: Запис
zh_hans: 录音

source: Recordings and videos become text and subtitles, right on your Mac.
de: Aufnahmen und Videos werden zu Text und Untertiteln – direkt auf deinem Mac.
es: Tus grabaciones y vídeos se convierten en texto y subtítulos en tu propio Mac.
fr: Vos enregistrements et vidéos deviennent du texte et des sous-titres, directement sur votre Mac.
it: Registrazioni e video diventano testo e sottotitoli, direttamente sul tuo Mac.
ja: 録音や動画を、お使いのMac上でテキストと字幕に変換します。
ko: 녹음과 동영상을 Mac에서 바로 텍스트와 자막으로 변환합니다.
pt_br: Gravações e vídeos se tornam texto e legendas, direto no seu Mac.
ru: Записи и видео превращаются в текст и субтитры прямо на вашем Mac.
uk: Записи й відео перетворюються на текст і субтитри прямо на вашому Mac.
zh_hans: 直接在你的Mac上将录音和视频转换为文本和字幕。

source: Recordings and videos become text and subtitles.
de: Aufnahmen und Videos werden zu Text und Untertiteln.
es: Tus grabaciones y vídeos se convierten en texto y subtítulos.
fr: Vos enregistrements et vidéos deviennent du texte et des sous-titres.
it: Registrazioni e video diventano testo e sottotitoli.
ja: 録音や動画をテキストと字幕に変換します。
ko: 녹음과 동영상을 텍스트와 자막으로 변환합니다.
pt_br: Gravações e vídeos se tornam texto e legendas.
ru: Записи и видео превращаются в текст и субтитры.
uk: Записи й відео перетворюються на текст і субтитри.
zh_hans: 将录音和视频转换为文本和字幕。

source: Records your voice while you hold the dictation key.
de: Nimmt deine Stimme auf, während du die Diktiertaste hältst.
es: Graba tu voz mientras mantienes pulsada la tecla de dictado.
fr: Enregistre votre voix pendant que vous maintenez la touche de dictée.
it: Registra la tua voce mentre tieni premuto il tasto di dettatura.
ja: 音声入力キーを押している間、声を録音します。
ko: 받아쓰기 키를 누르고 있는 동안 음성을 녹음합니다.
pt_br: Grava sua voz enquanto você mantém pressionada a tecla de ditado.
ru: Записывает голос, пока вы держите клавишу диктовки.
uk: Записує голос, поки ви утримуєте клавішу диктування.
zh_hans: 在你按住听写键时录制你的声音。

source: Remove %@
de: %@ entfernen
es: Eliminar «%@»
fr: Supprimer « %@ »
it: Rimuovi “%@”
ja: 「%@」を削除
ko: %@ 제거
pt_br: Remover “%@”
ru: Убрать «%@»
uk: Вилучити «%@»
zh_hans: 移除“%@”

source: Remove License
de: Lizenz entfernen
es: Eliminar licencia
fr: Supprimer la licence
it: Rimuovi licenza
ja: ライセンスを削除
ko: 라이선스 제거
pt_br: Remover Licença
ru: Удалить лицензию
uk: Вилучити ліцензію
zh_hans: 移除许可证

source: Remove License…
de: Lizenz entfernen …
es: Eliminar licencia…
fr: Supprimer la licence…
it: Rimuovi licenza…
ja: ライセンスを削除…
ko: 라이선스 제거…
pt_br: Remover Licença…
ru: Удалить лицензию…
uk: Вилучити ліцензію…
zh_hans: 移除许可证…

source: Remove the license from this Mac?
de: Lizenz von diesem Mac entfernen?
es: ¿Eliminar la licencia de este Mac?
fr: Supprimer la licence de ce Mac ?
it: Vuoi rimuovere la licenza da questo Mac?
ja: このMacからライセンスを削除しますか？
ko: 이 Mac에서 라이선스를 제거하겠습니까?
pt_br: Remover a licença deste Mac?
ru: Удалить лицензию с этого Mac?
uk: Вилучити ліцензію з цього Mac?
zh_hans: 要从此Mac上移除许可证吗？

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
uk: Вилучити
zh_hans: 移除

source: Removes fillers and false starts, fixes grammar, keeps your language.
de: Entfernt Füllwörter und Versprecher, korrigiert die Grammatik und behält deine Sprache bei.
es: Quita muletillas y titubeos, corrige la gramática y mantiene tu idioma.
fr: Supprime les mots parasites et les reprises, corrige la grammaire, conserve votre langue.
it: Rimuove intercalari e ripensamenti, corregge la grammatica, mantiene la tua lingua.
ja: つなぎ言葉や言い直しを取り除いて文法を整えます。言語はそのままです。
ko: 군말과 고쳐 말한 부분을 지우고 문법을 바로잡으며, 언어는 그대로 둡니다.
pt_br: Remove vícios de linguagem e hesitações, corrige a gramática e mantém seu idioma.
ru: Убирает слова-паразиты и оговорки, исправляет грамматику, сохраняет ваш язык.
uk: Прибирає слова-паразити й обмовки, виправляє граматику, зберігає вашу мову.
zh_hans: 删除赘词和改口，修正语法，保持原有语言。

source: Replace the key
de: Schlüssel ersetzen
es: Reemplazar la clave
fr: Remplacer la clé
it: Sostituisci la chiave
ja: キーを置き換える
ko: 키 교체
pt_br: Substituir a chave
ru: Заменить ключ
uk: Замінити ключ
zh_hans: 替换密钥

source: Reset Stats
de: Statistik zurücksetzen
es: Restablecer estadísticas
fr: Réinitialiser les statistiques
it: Azzera statistiche
ja: 統計をリセット
ko: 통계 재설정
pt_br: Redefinir Estatísticas
ru: Сбросить статистику
uk: Скинути статистику
zh_hans: 重置统计

source: Reset Stats…
de: Statistik zurücksetzen …
es: Restablecer estadísticas…
fr: Réinitialiser les statistiques…
it: Azzera statistiche…
ja: 統計をリセット…
ko: 통계 재설정…
pt_br: Redefinir Estatísticas…
ru: Сбросить статистику…
uk: Скинути статистику…
zh_hans: 重置统计…

source: Reset to Default
de: Standard wiederherstellen
es: Restaurar valores por omisión
fr: Rétablir le texte par défaut
it: Ripristina testo predefinito
ja: デフォルトに戻す
ko: 기본값으로 복원
pt_br: Restaurar Padrão
ru: Вернуть по умолчанию
uk: Відновити стандартні
zh_hans: 恢复默认

source: Reset your dictation stats?
de: Diktierstatistik zurücksetzen?
es: ¿Restablecer las estadísticas de dictado?
fr: Réinitialiser vos statistiques de dictée ?
it: Vuoi azzerare le statistiche di dettatura?
ja: 音声入力の統計をリセットしますか？
ko: 받아쓰기 통계를 재설정하겠습니까?
pt_br: Redefinir as estatísticas de ditado?
ru: Сбросить статистику диктовки?
uk: Скинути статистику диктування?
zh_hans: 要重置听写统计吗？

source: Retry Speech Model
de: Spracherkennungsmodell erneut laden
es: Volver a cargar el modelo de voz
fr: Recharger le modèle vocal
it: Ricarica il modello vocale
ja: 音声認識モデルを再試行
ko: 음성 인식 모델 재시도
pt_br: Recarregar Modelo de Fala
ru: Повторить загрузку модели речи
uk: Повторити завантаження моделі мовлення
zh_hans: 重试语音识别模型

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Tentar Novamente
ru: Повторить
uk: Повторити
zh_hans: 重试

source: Right Command
de: Rechte Befehlstaste
es: Comando derecho
fr: Commande droite
it: Comando a destra
ja: 右Command
ko: 오른쪽 Command
pt_br: Command direito
ru: Правый Command
uk: Правий Command
zh_hans: 右Command键

source: Right Control
de: Rechte Control-Taste
es: Control derecho
fr: Contrôle droite
it: Control a destra
ja: 右Control
ko: 오른쪽 Control
pt_br: Control direito
ru: Правый Control
uk: Правий Control
zh_hans: 右Control键

source: Right Option
de: Rechte Wahltaste
es: Opción derecha
fr: Option droite
it: Opzione a destra
ja: 右Option
ko: 오른쪽 Option
pt_br: Option direito
ru: Правый Option
uk: Правий Option
zh_hans: 右Option键

source: Right Shift
de: Rechte Umschalttaste
es: Mayúsculas derecha
fr: Maj droite
it: Maiuscole a destra
ja: 右Shift
ko: 오른쪽 Shift
pt_br: Shift direito
ru: Правый Shift
uk: Правий Shift
zh_hans: 右Shift键

source: Running
de: Läuft
es: En funcionamiento
fr: En cours d’exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
pt_br: Em execução
ru: Работает
uk: Працює
zh_hans: 正在运行

source: Running, but no models are loaded
de: Läuft, aber keine Modelle geladen
es: En funcionamiento, pero sin modelos cargados
fr: En cours d’exécution, mais aucun modèle n’est chargé
it: In esecuzione, ma nessun modello caricato
ja: 実行中ですが、モデルが読み込まれていません
ko: 실행 중이지만 로드된 모델 없음
pt_br: Em execução, mas sem modelos carregados
ru: Работает, но модели не загружены
uk: Працює, але моделі не завантажено
zh_hans: 正在运行，但未载入模型

source: Runs on this Mac with %@
de: Läuft auf diesem Mac: %@
es: Funciona en este Mac: %@
fr: Fonctionne sur ce Mac : %@
it: Funziona su questo Mac: %@
ja: このMac上の%@で実行
ko: 이 Mac에서 %@로 실행
pt_br: Funciona neste Mac: %@
ru: Работает на этом Mac: %@
uk: Працює на цьому Mac: %@
zh_hans: 在此Mac上通过%@运行

source: Same as Mode (%@)
de: Wie Hauptmodus (%@)
es: Como el modo principal (%@)
fr: Comme le mode principal (%@)
it: Come la modalità principale (%@)
ja: メインモードと同じ（%@）
ko: 기본 모드와 같음(%@)
pt_br: Igual ao modo principal (%@)
ru: Как основной режим (%@)
uk: Як основний режим (%@)
zh_hans: 与主模式相同（%@）

source: Same
de: Wie Hauptmodus
es: Como el principal
fr: Mode principal
it: Principale
ja: メインと同じ
ko: 기본과 같음
pt_br: Igual ao principal
ru: Как основной
uk: Як основний
zh_hans: 同主模式

source: Save Subtitles…
de: Untertitel sichern …
es: Guardar subtítulos…
fr: Enregistrer les sous-titres…
it: Salva sottotitoli…
ja: 字幕を保存…
ko: 자막 저장…
pt_br: Salvar Legendas…
ru: Сохранить субтитры…
uk: Зберегти субтитри…
zh_hans: 保存字幕…

source: Save Text…
de: Text sichern …
es: Guardar texto…
fr: Enregistrer le texte…
it: Salva testo…
ja: テキストを保存…
ko: 텍스트 저장…
pt_br: Salvar Texto…
ru: Сохранить текст…
uk: Зберегти текст…
zh_hans: 保存文本…

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_hans: 保存

source: Saved only on this Mac.
de: Wird nur auf diesem Mac gespeichert.
es: Solo se guarda en este Mac.
fr: Enregistré uniquement sur ce Mac.
it: Salvata solo su questo Mac.
ja: このMacにのみ保存されます。
ko: 이 Mac에만 저장됩니다.
pt_br: Salvo apenas neste Mac.
ru: Хранится только на этом Mac.
uk: Зберігається лише на цьому Mac.
zh_hans: 仅保存在此Mac上。

source: Saving
de: Aufbewahrung
es: Almacenamiento
fr: Conservation
it: Conservazione
ja: 保存
ko: 보관
pt_br: Armazenamento
ru: Хранение
uk: Зберігання
zh_hans: 保存

source: Say the phrase on its own to paste the text.
de: Sag nur die Phrase, um den Text einzusetzen.
es: Di la frase por sí sola para pegar el texto.
fr: Dites la phrase seule pour coller le texte.
it: Pronuncia solo la frase per incollare il testo.
ja: 語句だけを話すと、そのテキストがペーストされます。
ko: 문구만 따로 말하면 해당 텍스트를 붙여넣습니다.
pt_br: Diga a frase sozinha para colar o texto.
ru: Скажите фразу отдельно, чтобы вставить текст.
uk: Скажіть фразу окремо, щоб вставити текст.
zh_hans: 单独说出短语即可粘贴对应文本。

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
ru: Поиск
uk: Пошук
zh_hans: 搜索

source: See Waft Pro
es: Ver Waft Pro
fr: Découvrir Waft Pro
it: Scopri Waft Pro
ja: Waft Proの詳細
pt_br: Conhecer o Waft Pro
zh_hans: 了解Waft Pro

source: Select text and say what to change.
de: Wähle Text aus und sag, was sich ändern soll.
es: Selecciona texto y di qué cambiar.
fr: Sélectionnez du texte et dites ce qu’il faut modifier.
it: Seleziona il testo e di’ cosa cambiare.
ja: テキストを選択して、変えたい内容を話します。
ko: 텍스트를 선택하고 바꿀 내용을 말하면 됩니다.
pt_br: Selecione um texto e diga o que mudar.
ru: Выделите текст и скажите, что изменить.
uk: Виділіть текст і скажіть, що змінити.
zh_hans: 选中文本，说出要修改的内容。

source: Select text, hold the key and say what to change, like “make it shorter” or “translate into German”.
de: Wähle Text aus, halte die Taste gedrückt und sag, was sich ändern soll, etwa „mach es kürzer“ oder „übersetz das ins Englische“.
es: Selecciona un texto, mantén pulsada la tecla y di qué cambiar, como «hazlo más corto» o «tradúcelo al alemán».
fr: Sélectionnez du texte, maintenez la touche et dites ce qu’il faut modifier, par exemple « rends-le plus court » ou « traduis-le en anglais ».
it: Seleziona il testo, tieni premuto il tasto e di’ cosa cambiare, ad esempio “rendilo più breve” o “traducilo in inglese”.
ja: テキストを選択し、キーを押したまま「短くして」「ドイツ語に翻訳して」のように変えたい内容を話します。
ko: 텍스트를 선택하고 키를 길게 누른 채 “더 짧게 해 줘”나 “독일어로 번역해 줘”처럼 바꿀 내용을 말하세요.
pt_br: Selecione um texto, mantenha a tecla pressionada e diga o que mudar, como “deixe mais curto” ou “traduza para o alemão”.
ru: Выделите текст, удерживайте клавишу и скажите, что изменить, например «сделай короче» или «переведи на немецкий».
uk: Виділіть текст, утримуйте клавішу й скажіть, що змінити, наприклад «зроби коротше» чи «переклади німецькою».
zh_hans: 选中文本，按住按键并说出要修改的内容，例如“改短一点”或“翻译成德语”。

source: Select the text to edit, then hold the key and say what to change.
de: Wähle zuerst den Text aus, halte dann die Taste gedrückt und sag, was sich ändern soll.
es: Selecciona el texto que quieras editar, mantén pulsada la tecla y di qué cambiar.
fr: Sélectionnez le texte à modifier, puis maintenez la touche et dites ce qu’il faut changer.
it: Seleziona il testo da modificare, poi tieni premuto il tasto e di’ cosa cambiare.
ja: 編集するテキストを選択してから、キーを押したまま変えたい内容を話してください。
ko: 편집할 텍스트를 선택한 다음 키를 길게 누른 채 바꿀 내용을 말하세요.
pt_br: Selecione o texto que deseja editar, mantenha a tecla pressionada e diga o que mudar.
ru: Выделите текст, который нужно изменить, затем удерживайте клавишу и скажите, что сделать.
uk: Виділіть текст, який треба змінити, потім утримуйте клавішу й скажіть, що зробити.
zh_hans: 请先选中要编辑的文本，然后按住按键说出要修改的内容。

source: Sends the recognized text to %@
de: Sendet den erkannten Text an %@
es: Envía el texto reconocido a %@
fr: Envoie le texte reconnu à %@
it: Invia il testo riconosciuto a %@
ja: 認識したテキストを%@に送信
ko: 인식된 텍스트를 %@에 전송
pt_br: Envia o texto reconhecido para %@
ru: Отправляет распознанный текст в %@
uk: Надсилає розпізнаний текст до %@
zh_hans: 将识别出的文本发送给%@

source: Set Up…
de: Einrichten …
es: Configurar…
fr: Configurer…
it: Configura…
ja: セットアップ…
ko: 설정하기…
pt_br: Configurar…
ru: Настроить…
uk: Налаштувати…
zh_hans: 去设置…

source: Set “Press 🌐 key to” to Do Nothing in System Settings › Keyboard.
de: Lege unter Systemeinstellungen › Tastatur fest, dass die Taste 🌐 keine Aktion ausführt.
es: En Ajustes del Sistema › Teclado, haz que la tecla 🌐 no haga nada.
fr: Dans Réglages Système › Clavier, réglez la touche 🌐 pour qu’elle ne fasse rien.
it: In Impostazioni di Sistema › Tastiera, imposta il tasto 🌐 in modo che non faccia nulla.
ja: 「システム設定」›「キーボード」で「🌐キーを押して」を「何もしない」に設定してください。
ko: 시스템 설정 › 키보드에서 ‘🌐 키를 누를 때 실행할 동작’을 ‘안 함’으로 설정하세요.
pt_br: Em Ajustes do Sistema › Teclado, defina a tecla 🌐 para não fazer nada.
ru: В Системных настройках › Клавиатура выберите для клавиши 🌐 «Ничего не делать».
uk: У Системних параметрах › Клавіатура зробіть так, щоб клавіша 🌐 нічого не робила.
zh_hans: 在“系统设置”›“键盘”中将“按下🌐键时”设为“不执行任何操作”。

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
uk: Параметри…
zh_hans: 设置…

source: Setup needed
de: Einrichtung erforderlich
es: Configuración pendiente
fr: Configuration requise
it: Configurazione necessaria
ja: セットアップが必要です
ko: 설정 필요
pt_br: Configuração necessária
ru: Нужна настройка
uk: Потрібне налаштування
zh_hans: 需要设置

source: Show History…
de: Verlauf anzeigen …
es: Mostrar historial…
fr: Afficher l’historique…
it: Mostra cronologia…
ja: 履歴を表示…
ko: 기록 보기…
pt_br: Mostrar Histórico…
ru: Показать историю…
uk: Показати історію…
zh_hans: 显示历史记录…

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
uk: Показати у Finder
zh_hans: 在访达中显示

source: Show in menu bar
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
it: Mostra nella barra dei menu
ja: メニューバーに表示
ko: 메뉴 막대에서 보기
pt_br: Mostrar na barra de menus
ru: Показывать в строке меню
uk: Показувати в смузі меню
zh_hans: 在菜单栏显示

source: Snippets
de: Textbausteine
es: Fragmentos
fr: Extraits
it: Frammenti
ja: 定型文
ko: 상용구
pt_br: Trechos
ru: Фрагменты
uk: Фрагменти
zh_hans: 片段

source: Sounds
de: Töne
es: Sonidos
fr: Sons
it: Suoni
ja: サウンド
ko: 사운드
pt_br: Sons
ru: Звуки
uk: Звуки
zh_hans: 声音

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pt_br: Código-fonte
ru: Исходный код
uk: Вихідний код
zh_hans: 源代码

source: Speak %@ to get %@, and %@ to get %@.
de: Gesprochenes %@ wird zu %@, gesprochenes %@ zu %@.
es: Lo que dices en %@ se escribe en %@, y lo que dices en %@, en %@.
fr: Parlez en %@ pour écrire en %@, et en %@ pour écrire en %@.
it: Parla in %@ per scrivere in %@ e in %@ per scrivere in %@.
ja: %1$@で話すと%2$@に、%3$@で話すと%4$@に翻訳されます。
ko: %1$@로 말하면 %2$@로, %3$@로 말하면 %4$@로 번역됩니다.
pt_br: O que você diz em %@ é escrito em %@, e o que diz em %@, em %@.
ru: %1$@ переводится на %2$@, а %3$@ — на %4$@.
uk: %@ → %@, а %@ → %@.
zh_hans: 说%1$@会译成%2$@，说%3$@会译成%4$@。

source: Speak any of 45 languages and get another, in either direction.
de: Sprich eine beliebige von 45 Sprachen und erhalte Text in einer anderen – in beide Richtungen.
es: Habla en cualquiera de 45 idiomas y obtén el texto en otro, en ambos sentidos.
fr: Parlez l’une des 45 langues et obtenez le texte dans une autre, dans les deux sens.
it: Parla una qualsiasi delle 45 lingue e ottieni il testo in un’altra, in entrambe le direzioni.
ja: 45言語のいずれかで話すと別の言語に翻訳され、逆方向にも対応します。
ko: 45개 언어 중 어느 언어로 말해도 다른 언어로 번역되며, 반대 방향도 가능합니다.
pt_br: Fale em qualquer um de 45 idiomas e receba o texto em outro, nos dois sentidos.
ru: Говорите на любом из 45 языков и получайте текст на другом — в обе стороны.
uk: Говоріть будь-якою з 45 мов і отримуйте текст іншою — в обидва боки.
zh_hans: 说45种语言中的任意一种，即可译成另一种语言，双向均可。

source: Speak
de: Sprich
es: Habla
fr: Parlez
it: Parla
ja: 話す
ko: 말하기
pt_br: Fale
ru: Говорите
uk: Говоріть
zh_hans: 说话

source: Speech model failed
de: Fehler beim Spracherkennungsmodell
es: Error del modelo de voz
fr: Échec du modèle vocal
it: Errore del modello vocale
ja: 音声認識モデルのエラー
ko: 음성 인식 모델 오류
pt_br: Falha no modelo de fala
ru: Ошибка модели речи
uk: Помилка моделі мовлення
zh_hans: 语音识别模型出错

source: Speech model failed: %@
de: Fehler beim Spracherkennungsmodell: %@
es: Error del modelo de voz: %@
fr: Échec du modèle vocal : %@
it: Errore del modello vocale: %@
ja: 音声認識モデルのエラー: %@
ko: 음성 인식 모델 오류: %@
pt_br: Falha no modelo de fala: %@
ru: Ошибка модели речи: %@
uk: Помилка моделі мовлення: %@
zh_hans: 语音识别模型出错：%@

source: Speech model not installed
de: Spracherkennungsmodell nicht installiert
es: Modelo de voz no instalado
fr: Modèle vocal non installé
it: Modello vocale non installato
ja: 音声認識モデルがインストールされていません
ko: 음성 인식 모델이 설치되지 않음
pt_br: Modelo de fala não instalado
ru: Модель речи не установлена
uk: Модель мовлення не встановлено
zh_hans: 未安装语音识别模型

source: Speech model ready
de: Spracherkennungsmodell bereit
es: Modelo de voz listo
fr: Modèle vocal prêt
it: Modello vocale pronto
ja: 音声認識モデルの準備完了
ko: 음성 인식 모델 준비됨
pt_br: Modelo de fala pronto
ru: Модель речи готова
uk: Модель мовлення готова
zh_hans: 语音识别模型已就绪

source: Speech recognition
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale
it: Riconoscimento vocale
ja: 音声認識
ko: 음성 인식
pt_br: Reconhecimento de fala
ru: Распознавание речи
uk: Розпізнавання мовлення
zh_hans: 语音识别

source: Spoken language
de: Gesprochene Sprache
es: Idioma hablado
fr: Langue parlée
it: Lingua parlata
ja: 話す言語
ko: 말하는 언어
pt_br: Idioma falado
ru: Язык речи
uk: Мова диктування
zh_hans: 识别语言

source: Step %lld of %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fr: Étape %lld sur %lld
it: Passaggio %lld di %lld
ja: ステップ%lld（全%lldステップ）
ko: %lld단계(총 %lld단계)
pt_br: Etapa %lld de %lld
ru: Шаг %lld из %lld
uk: Крок %lld з %lld
zh_hans: 第%lld步，共%lld步
