Repository: okoflow/dictate
Catalog: Packaging/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_hans

source: Suggested
de: Vorschläge
es: Sugeridos
fr: Suggestions
it: Suggerite
ja: 候補
ko: 제안된 언어
pt_br: Sugeridos
ru: Рекомендуемые
uk: Рекомендовані
zh_hans: 建议

source: System default
de: Systemstandard
es: El del sistema
fr: Par défaut du système
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본
pt_br: Padrão do sistema
ru: Как в системе
uk: Як у системі
zh_hans: 系统默认

source: Tap the key twice to dictate without holding it, then press it once to finish.
de: Tippe die Taste zweimal an, um ohne Halten zu diktieren, und drücke sie dann einmal, um zu beenden.
es: Pulsa la tecla dos veces para dictar sin mantenerla pulsada; vuelve a pulsarla para terminar.
fr: Appuyez deux fois sur la touche pour dicter sans la maintenir, puis une fois pour terminer.
it: Premi due volte il tasto per dettare senza tenerlo premuto, poi premilo una volta per terminare.
ja: キーを2回押すと、押したままにしなくても音声入力できます。もう一度押すと終了します。
ko: 키를 두 번 누르면 길게 누르지 않고도 받아쓸 수 있으며, 한 번 더 누르면 끝납니다.
pt_br: Pressione a tecla duas vezes para ditar sem segurá-la e pressione-a de novo para terminar.
ru: Нажмите клавишу дважды, чтобы диктовать без удержания, и ещё раз, чтобы закончить.
uk: Натисніть клавішу двічі, щоб диктувати без утримання, і ще раз, щоб завершити.
zh_hans: 连按两下按键，无需按住即可听写；再按一次即可结束。

source: Term
de: Begriff
es: Término
fr: Terme
it: Termine
ja: 用語
ko: 용어
pt_br: Termo
ru: Термин
uk: Термін
zh_hans: 术语

source: Terms
de: Begriffe
es: Términos
fr: Termes
it: Termini
ja: 用語
ko: 용어
pt_br: Termos
ru: Термины
uk: Терміни
zh_hans: 术语

source: Text to paste
de: Text zum Einsetzen
es: Texto para pegar
fr: Texte à coller
it: Testo da incollare
ja: ペーストするテキスト
ko: 붙여넣을 텍스트
pt_br: Texto a colar
ru: Текст для вставки
uk: Текст для вставлення
zh_hans: 要粘贴的文本

source: That doesn't look like a Waft license key.
es: Eso no parece una clave de licencia de Waft.
fr: Cela ne ressemble pas à une clé de licence Waft.
it: Non sembra una chiave di licenza di Waft.
ja: Waftのライセンスキーではないようです。
pt_br: Isso não parece uma chave de licença do Waft.
zh_hans: 这似乎不是Waft许可证密钥。

source: That key is already in use. Choose another one.
de: Diese Taste wird bereits verwendet. Wähle eine andere.
es: Esa tecla ya está en uso. Elige otra.
fr: Cette touche est déjà utilisée. Choisissez-en une autre.
it: Questo tasto è già in uso. Scegline un altro.
ja: そのキーはすでに使用されています。別のキーを選択してください。
ko: 이미 사용 중인 키입니다. 다른 키를 선택하세요.
pt_br: Essa tecla já está em uso. Escolha outra.
ru: Эта клавиша уже занята. Выберите другую.
uk: Ця клавіша вже використовується. Виберіть іншу.
zh_hans: 该键已被使用。请选择其他键。

source: That key types text. Press a modifier, fn, or an F-key.
de: Diese Taste gibt Text ein. Drücke eine Sondertaste, fn oder eine F-Taste.
es: Esa tecla escribe texto. Pulsa una tecla modificadora, fn o una tecla F.
fr: Cette touche saisit du texte. Appuyez sur une touche de modification, fn ou une touche F.
it: Questo tasto inserisce testo. Premi un tasto modificatore, fn o un tasto F.
ja: そのキーは文字を入力します。修飾キー、fnキー、またはファンクションキーを押してください。
ko: 이 키는 문자를 입력합니다. 보조 키, fn 키 또는 기능 키를 누르세요.
pt_br: Essa tecla digita texto. Pressione uma tecla modificadora, fn ou uma tecla F.
ru: Эта клавиша печатает текст. Нажмите модификатор, fn или F-клавишу.
uk: Ця клавіша друкує текст. Натисніть клавішу-модифікатор, fn або F-клавішу.
zh_hans: 该键会输入文字。请按修饰键、fn键或功能键。

source: The file has no sound to transcribe.
de: Die Datei enthält keinen Ton zum Transkribieren.
es: El archivo no tiene sonido que transcribir.
fr: Le fichier ne contient aucun son à transcrire.
it: Il file non contiene audio da trascrivere.
ja: このファイルには文字起こしできるオーディオがありません。
ko: 이 파일에는 전사할 오디오가 없습니다.
pt_br: O arquivo não tem som para transcrever.
ru: В файле нет звука для расшифровки.
uk: У файлі немає звуку для розпізнавання.
zh_hans: 此文件没有可转写的音频。

source: The languages you chose in Settings › Dictation.
de: Die Sprachen, die du unter Einstellungen › Diktieren gewählt hast.
es: Los idiomas que has elegido en Ajustes › Dictado.
fr: Les langues choisies dans Réglages › Dictée.
it: Le lingue scelte in Impostazioni › Dettatura.
ja: 「設定」›「音声入力」で選択した言語です。
ko: 설정 › 받아쓰기에서 선택한 언어입니다.
pt_br: Os idiomas que você escolheu em Ajustes › Ditado.
ru: Языки, выбранные в Настройках › Диктовка.
uk: Мови, вибрані в Параметрах › Диктування.
zh_hans: 你在“设置”›“听写”中选择的语言。

source: The speech model %@ isn't downloaded.
de: Das Spracherkennungsmodell %@ wurde nicht heruntergeladen.
es: El modelo de voz %@ no está descargado.
fr: Le modèle vocal %@ n’est pas téléchargé.
it: Il modello vocale %@ non è stato scaricato.
ja: 音声認識モデル「%@」がダウンロードされていません。
ko: %@ 음성 인식 모델이 다운로드되지 않았습니다.
pt_br: O modelo de fala %@ não foi baixado.
ru: Модель речи %@ не загружена.
uk: Модель мовлення %@ не завантажено.
zh_hans: 尚未下载语音识别模型“%@”。

source: The speech model doesn't know one of the chosen languages.
de: Das Spracherkennungsmodell kennt eine der gewählten Sprachen nicht.
es: El modelo de voz no conoce uno de los idiomas elegidos.
fr: Le modèle vocal ne connaît pas l’une des langues choisies.
it: Il modello vocale non conosce una delle lingue scelte.
ja: 選択した言語のいずれかに、音声認識モデルが対応していません。
ko: 음성 인식 모델이 선택한 언어 중 하나를 지원하지 않습니다.
pt_br: O modelo de fala não conhece um dos idiomas escolhidos.
ru: Модель речи не знает один из выбранных языков.
uk: Модель мовлення не знає однієї з вибраних мов.
zh_hans: 语音识别模型不支持所选语言中的一种。

source: The speech model failed to load. Retry from the menu.
de: Das Spracherkennungsmodell konnte nicht geladen werden. Versuche es über das Menü erneut.
es: No se ha podido cargar el modelo de voz. Vuelve a intentarlo desde el menú.
fr: Le modèle vocal n’a pas pu être chargé. Réessayez depuis le menu.
it: Impossibile caricare il modello vocale. Riprova dal menu.
ja: 音声認識モデルを読み込めませんでした。メニューから再試行してください。
ko: 음성 인식 모델을 불러오지 못했습니다. 메뉴에서 다시 시도하세요.
pt_br: Falha ao carregar o modelo de fala. Tente novamente pelo menu.
ru: Модель речи не загрузилась. Повторите из меню.
uk: Не вдалося завантажити модель мовлення. Повторіть спробу з меню.
zh_hans: 语音识别模型载入失败。请从菜单中重试。

source: The speech model has no tokenizer.
de: Das Spracherkennungsmodell hat keinen Tokenizer.
es: El modelo de voz no tiene tokenizador.
fr: Le modèle vocal n’a pas de tokeniseur.
it: Il modello vocale non ha un tokenizer.
ja: 音声認識モデルにトークナイザがありません。
ko: 음성 인식 모델에 토크나이저가 없습니다.
pt_br: O modelo de fala não tem tokenizador.
ru: У модели речи нет токенизатора.
uk: Модель мовлення не має токенізатора.
zh_hans: 语音识别模型缺少分词器。

source: The speech model isn't loaded.
de: Das Spracherkennungsmodell ist nicht geladen.
es: El modelo de voz no está cargado.
fr: Le modèle vocal n’est pas chargé.
it: Il modello vocale non è caricato.
ja: 音声認識モデルが読み込まれていません。
ko: 음성 인식 모델이 로드되지 않았습니다.
pt_br: O modelo de fala não está carregado.
ru: Модель речи не загружена.
uk: Модель мовлення не завантажено в пам’ять.
zh_hans: 语音识别模型未载入。

source: The speech model isn't ready yet
de: Das Spracherkennungsmodell ist noch nicht bereit
es: El modelo de voz aún no está listo
fr: Le modèle vocal n’est pas encore prêt
it: Il modello vocale non è ancora pronto
ja: 音声認識モデルの準備がまだできていません
ko: 음성 인식 모델이 아직 준비되지 않았습니다
pt_br: O modelo de fala ainda não está pronto
ru: Модель речи ещё не готова
uk: Модель мовлення ще не готова
zh_hans: 语音识别模型尚未就绪

source: The text appears at the cursor
de: Der Text erscheint an der Einfügemarke
es: El texto aparece donde está el cursor
fr: Le texte apparaît au point d’insertion
it: Il testo appare nel punto di inserimento
ja: カーソル位置にテキストが入力されます
ko: 커서 위치에 텍스트가 입력됩니다
pt_br: O texto aparece onde está o cursor
ru: Текст появится у курсора
uk: Текст з’явиться біля курсора
zh_hans: 文本会出现在光标处

source: There's no speech in this file.
de: In dieser Datei wird nicht gesprochen.
es: No hay voz en este archivo.
fr: Ce fichier ne contient aucune parole.
it: Questo file non contiene parlato.
ja: このファイルには話し声が含まれていません。
ko: 이 파일에는 말소리가 없습니다.
pt_br: Não há fala neste arquivo.
ru: В этом файле нет речи.
uk: У цьому файлі немає мовлення.
zh_hans: 此文件中没有语音。

source: These apps get their own mode.
de: Diese Apps haben einen eigenen Modus.
es: Estas apps tienen su propio modo.
fr: Ces apps ont leur propre mode.
it: Queste app hanno una modalità propria.
ja: これらのアプリには個別のモードが適用されます。
ko: 다음 앱에는 각각의 모드가 적용됩니다.
pt_br: Estes apps têm o próprio modo.
ru: У этих приложений свой режим.
uk: Ці програми мають власний режим.
zh_hans: 这些App使用各自的模式。

source: This deletes every saved dictation. It can't be undone.
de: Alle gespeicherten Diktate werden gelöscht. Das kann nicht widerrufen werden.
es: Se eliminarán todos los dictados guardados. Esta acción no se puede deshacer.
fr: Toutes les dictées enregistrées seront supprimées. Cette action est irréversible.
it: Tutte le dettature salvate verranno eliminate. L’operazione non può essere annullata.
ja: 保存されているすべての音声入力が削除されます。この操作は取り消せません。
ko: 저장된 모든 받아쓰기가 삭제됩니다. 이 동작은 취소할 수 없습니다.
pt_br: Todos os ditados salvos serão apagados. Esta ação não pode ser desfeita.
ru: Все сохранённые диктовки будут удалены. Это нельзя отменить.
uk: Усі збережені диктування буде видалено. Цю дію не можна скасувати.
zh_hans: 所有已保存的听写都将被删除。此操作无法撤销。

source: This license key isn't valid.
de: Dieser Lizenzschlüssel ist ungültig.
es: Esta clave de licencia no es válida.
fr: Cette clé de licence n’est pas valide.
it: Questa chiave di licenza non è valida.
ja: このライセンスキーは無効です。
ko: 유효하지 않은 라이선스 키입니다.
pt_br: Esta chave de licença não é válida.
ru: Этот лицензионный ключ недействителен.
uk: Цей ліцензійний ключ недійсний.
zh_hans: 此许可证密钥无效。

source: This sets the word and time counts back to zero. Your history stays.
de: Die Wort- und Zeitzähler werden auf null gesetzt. Dein Verlauf bleibt erhalten.
es: Los recuentos de palabras y de tiempo volverán a cero. El historial se mantiene.
fr: Les compteurs de mots et de temps seront remis à zéro. Votre historique est conservé.
it: I conteggi di parole e tempo verranno azzerati. La cronologia resta.
ja: 単語数と時間のカウントが0に戻ります。履歴は削除されません。
ko: 단어 수와 시간이 0으로 재설정됩니다. 기록은 유지됩니다.
pt_br: As contagens de palavras e de tempo voltam a zero. Seu histórico é mantido.
ru: Счётчики слов и времени обнулятся. История останется.
uk: Лічильники слів і часу обнуляться. Історія залишиться.
zh_hans: 字词数和时间统计将归零。历史记录会保留。

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
ru: Эта неделя
uk: Цей тиждень
zh_hans: 本周

source: To notice the key and paste the text. On macOS 27 it is under Device Control and Data Access.
de: Damit Dictate die Taste erkennt und den Text einsetzt. Unter macOS 27 findest du die Einstellung im Abschnitt für Gerätesteuerung und Datenzugriff.
es: Para detectar la tecla y pegar el texto. En macOS 27 está en la sección de control del dispositivo y acceso a datos.
fr: Pour détecter la touche et coller le texte. Sous macOS 27, le réglage se trouve dans la section consacrée au contrôle de l’appareil et à l’accès aux données.
it: Per rilevare il tasto e incollare il testo. Su macOS 27 l’impostazione si trova nella sezione dedicata al controllo del dispositivo e all’accesso ai dati.
ja: キーを検知してテキストをペーストするために使用します。macOS 27では「デバイスの制御とデータへのアクセス」にあります。
ko: 키를 감지하고 텍스트를 붙여넣는 데 필요합니다. macOS 27에서는 ‘기기 제어 및 데이터 접근’에 있습니다.
pt_br: Para detectar a tecla e colar o texto. No macOS 27, fica na seção de controle do dispositivo e acesso a dados.
ru: Чтобы замечать клавишу и вставлять текст. В macOS 27 этот пункт находится в разделе об управлении устройством и доступе к данным.
uk: Щоб відстежувати клавішу та вставляти текст. У macOS 27 цей пункт у розділі про керування пристроєм і доступ до даних.
zh_hans: 用于检测按键并粘贴文本。在macOS 27中，它位于“设备控制和数据访问”下。

source: Transcribe Another File
de: Weitere Datei transkribieren
es: Transcribir otro archivo
fr: Transcrire un autre fichier
it: Trascrivi un altro file
ja: 別のファイルを文字起こし
ko: 다른 파일 전사
pt_br: Transcrever Outro Arquivo
ru: Расшифровать другой файл
uk: Розпізнати інший файл
zh_hans: 转写其他文件

source: Transcribe File…
de: Datei transkribieren …
es: Transcribir archivo…
fr: Transcrire un fichier…
it: Trascrivi file…
ja: ファイルを文字起こし…
ko: 파일 전사…
pt_br: Transcrever Arquivo…
ru: Расшифровать файл…
uk: Розпізнати файл…
zh_hans: 转写文件…

source: Transcribe a File
de: Datei transkribieren
es: Transcribir un archivo
fr: Transcrire un fichier
it: Trascrivi un file
ja: ファイルを文字起こし
ko: 파일 전사
pt_br: Transcrever um Arquivo
ru: Расшифровка файла
uk: Розпізнавання файлу
zh_hans: 转写文件

source: Transcribe
de: Transkribieren
es: Transcribir
fr: Transcrire
it: Trascrivi
ja: 文字起こし
ko: 전사
pt_br: Transcrever
ru: Расшифровать
uk: Розпізнати
zh_hans: 转写

source: Transcribing… %@
de: Wird transkribiert … %@
es: Transcribiendo… %@
fr: Transcription… %@
it: Trascrizione in corso… %@
ja: 文字起こし中… %@
ko: 전사 중… %@
pt_br: Transcrevendo… %@
ru: Расшифровываю… %@
uk: Розпізнаю… %@
zh_hans: 正在转写… %@

source: Transcribing…
de: Wird transkribiert …
es: Transcribiendo…
fr: Transcription…
it: Trascrizione in corso…
ja: 文字起こし中…
ko: 음성 인식 중…
pt_br: Transcrevendo…
ru: Распознаю…
uk: Розпізнаю…
zh_hans: 正在识别…

source: Transcript
de: Transkript
es: Transcripción
fr: Transcription
it: Trascrizione
ja: 文字起こし
ko: 전사문
pt_br: Transcrição
ru: Расшифровка
uk: Розпізнаний текст
zh_hans: 转写文本

source: Transcription failed
de: Transkription fehlgeschlagen
es: No se ha podido transcribir
fr: Échec de la transcription
it: Trascrizione non riuscita
ja: 文字起こしに失敗しました
ko: 음성 인식 실패
pt_br: Falha na transcrição
ru: Не удалось распознать
uk: Не вдалося розпізнати
zh_hans: 识别失败

source: Translate into
de: Übersetzen in
es: Traducir a
fr: Traduire en
it: Traduci in
ja: 翻訳先
ko: 번역할 언어
pt_br: Traduzir para
ru: Переводить на
uk: Мова перекладу
zh_hans: 翻译为

source: Translate turns anything you say into %@.
de: „Übersetzung“ gibt alles Gesagte auf %@ aus.
es: Con «Traducción», todo lo que dices se escribe en %@.
fr: « Traduction » transforme tout ce que vous dites en %@.
it: “Traduzione” trasforma tutto ciò che dici in %@.
ja: 「翻訳」モードでは、話した内容がすべて%@に翻訳されます。
ko: ‘번역’ 모드는 말한 내용을 모두 %@로 번역합니다.
pt_br: Com “Tradução”, tudo o que você diz é escrito em %@.
ru: «Перевод» переводит всё сказанное на %@.
uk: «Переклад» перекладає все сказане. Мова перекладу: %@.
zh_hans: “翻译”模式会将你说的所有内容译成%@。

source: Translate
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pt_br: Tradução
ru: Перевод
uk: Переклад
zh_hans: 翻译

source: Translates what you said into another language.
de: Übersetzt das Gesagte in eine andere Sprache.
es: Traduce lo que has dicho a otro idioma.
fr: Traduit ce que vous avez dit dans une autre langue.
it: Traduce ciò che hai detto in un’altra lingua.
ja: 話した内容を別の言語に翻訳します。
ko: 말한 내용을 다른 언어로 번역합니다.
pt_br: Traduz o que você disse para outro idioma.
ru: Переводит сказанное на другой язык.
uk: Перекладає сказане на іншу мову.
zh_hans: 将你说的内容翻译成另一种语言。

source: Translating into %@…
de: Wird in %@ übersetzt …
es: Traduciendo al %@…
fr: Traduction en %@…
it: Traduzione in %@…
ja: %@に翻訳中…
ko: %@로 번역 중…
pt_br: Traduzindo para o %@…
ru: Перевожу на %@…
uk: Переклад: %@…
zh_hans: 正在翻译成%@…

source: Translation both ways
de: Übersetzung in beide Richtungen
es: Traducción en ambos sentidos
fr: Traduction dans les deux sens
it: Traduzione bidirezionale
ja: 双方向翻訳
ko: 양방향 번역
pt_br: Tradução nos dois sentidos
ru: Перевод в обе стороны
uk: Переклад в обидва боки
zh_hans: 双向翻译

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pt_br: Tradução
ru: Перевод
uk: Переклад
zh_hans: 翻译

source: Try it
de: Ausprobieren
es: Pruébalo
fr: Essayez
it: Prova
ja: 試してみましょう
ko: 사용해 보기
pt_br: Experimente
ru: Попробуйте
uk: Спробуйте
zh_hans: 试一试

source: Tune each mode to the way you write.
de: Passe jeden Modus an deinen Schreibstil an.
es: Ajusta cada modo a tu forma de escribir.
fr: Adaptez chaque mode à votre façon d’écrire.
it: Adatta ogni modalità al tuo modo di scrivere.
ja: 各モードを自分の書き方に合わせて調整できます。
ko: 각 모드를 나의 글쓰기 방식에 맞게 조정할 수 있습니다.
pt_br: Ajuste cada modo ao seu jeito de escrever.
ru: Настройте каждый режим под свой стиль.
uk: Налаштуйте кожен режим під свій стиль.
zh_hans: 按你的写作方式调整每种模式。

source: Turn off editing by voice
de: Bearbeiten per Stimme deaktivieren
es: Desactivar la edición por voz
fr: Désactiver l’édition à la voix
it: Disattiva la modifica a voce
ja: 「音声で編集」をオフにする
ko: 음성으로 편집 끄기
pt_br: Desativar a edição por voz
ru: Выключить правку голосом
uk: Вимкнути редагування голосом
zh_hans: 关闭语音编辑

source: Two-way with
de: In beide Richtungen mit
es: Segundo idioma
fr: Dans les deux sens avec
it: Bidirezionale con
ja: 双方向翻訳
ko: 양방향 번역
pt_br: Segundo idioma
ru: Второй язык
uk: Друга мова
zh_hans: 双向翻译

source: Unlock Waft Pro…
es: Desbloquear Waft Pro…
fr: Débloquer Waft Pro…
it: Sblocca Waft Pro…
ja: Waft Proのロックを解除…
pt_br: Desbloquear Waft Pro…
zh_hans: 解锁Waft Pro…

source: Unlock…
de: Freischalten …
es: Desbloquear…
fr: Débloquer…
it: Sblocca…
ja: ロックを解除…
ko: 잠금 해제…
pt_br: Desbloquear…
ru: Разблокировать…
uk: Розблокувати…
zh_hans: 解锁…

source: Use the main mode in this app
de: In dieser App den Hauptmodus verwenden
es: Usar el modo principal en esta app
fr: Utiliser le mode principal dans cette app
it: Usa la modalità principale in questa app
ja: このアプリでメインモードを使用
ko: 이 앱에서 기본 모드 사용
pt_br: Usar o modo principal neste app
ru: Использовать основной режим в этом приложении
uk: Використовувати основний режим у цій програмі
zh_hans: 在此App中使用主模式

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pt_br: Usar
ru: Использовать
uk: Використовувати
zh_hans: 使用

source: Used Light: %@
de: „Leicht“ verwendet: %@
es: Se ha usado «Ligero»: %@
fr: « Léger » utilisé : %@
it: Usata “Leggera”: %@
ja: 「簡易」で処理: %@
ko: ‘가벼운 정리’로 처리: %@
pt_br: Foi usado o “Leve”: %@
ru: Применён «Лёгкий»: %@
uk: Застосовано «Легкий»: %@
zh_hans: 已改用“轻度”：%@

source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン%@
ko: 버전 %@
pt_br: Versão %@
ru: Версия %@
uk: Версія %@
zh_hans: 版本%@

source: Waft can't read this file.
es: Waft no puede leer este archivo.
fr: Waft ne peut pas lire ce fichier.
it: Waft non riesce a leggere questo file.
ja: Waftはこのファイルを読み込めません。
pt_br: O Waft não consegue ler este arquivo.
zh_hans: Waft无法读取此文件。

source: Waft can't use the microphone. Allow it in Settings › General.
es: Waft no puede usar el micrófono. Permite el acceso en Ajustes › General.
fr: Waft ne peut pas utiliser le micro. Autorisez-le dans Réglages › Général.
it: Waft non può usare il microfono. Consenti l’accesso in Impostazioni › Generali.
ja: Waftはマイクを使用できません。「設定」›「一般」で許可してください。
pt_br: O Waft não pode usar o microfone. Permita o acesso em Ajustes › Geral.
zh_hans: Waft无法使用麦克风。请在“设置”›“通用”中允许。

source: Waft is listening
es: Waft está escuchando
fr: Waft écoute
it: Waft è in ascolto
ja: Waftが聞き取り中
pt_br: O Waft está ouvindo
zh_hans: Waft正在聆听

source: Waft listens for these languages.
es: Waft reconoce estos idiomas.
fr: Waft reconnaît ces langues.
it: Waft riconosce queste lingue.
ja: Waftはこれらの言語を聞き取ります。
pt_br: O Waft reconhece estes idiomas.
zh_hans: Waft会识别以下语言。

source: Waft listens only while you hold the key, and the audio stays on your Mac.
es: Waft solo escucha mientras mantienes pulsada la tecla, y el audio no sale de tu Mac.
fr: Waft n’écoute que lorsque vous maintenez la touche, et l’audio reste sur votre Mac.
it: Waft ascolta solo mentre tieni premuto il tasto e l’audio resta sul tuo Mac.
ja: Waftはキーを押している間だけ聞き取ります。音声がお使いのMacの外に出ることはありません。
pt_br: O Waft só escuta enquanto você mantém a tecla pressionada, e o áudio fica no seu Mac.
zh_hans: Waft仅在你按住按键时聆听，音频不会离开你的Mac。

source: Waft lives in the menu bar. %@ switches modes.
es: Waft está en la barra de menús. %@ cambia de modo.
fr: Waft se trouve dans la barre des menus. %@ change de mode.
it: Waft si trova nella barra dei menu. %@ cambia modalità.
ja: Waftはメニューバーに常駐します。%@でモードを切り替えられます。
pt_br: O Waft fica na barra de menus. %@ alterna os modos.
zh_hans: Waft常驻在菜单栏中。按%@可切换模式。

source: Waft needs both to type for you.
es: Waft necesita ambos para escribir por ti.
fr: Waft a besoin des deux pour écrire à votre place.
it: Waft ha bisogno di entrambe per scrivere al posto tuo.
ja: Waftが代わりに入力するには、両方の許可が必要です。
pt_br: O Waft precisa das duas para digitar por você.
zh_hans: Waft需要这两项权限才能替你输入。

source: Website
es: Sitio web
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt_br: Site
ru: Сайт
uk: Вебсайт
zh_hans: 网站

source: Welcome to Waft
es: Te damos la bienvenida a Waft
fr: Bienvenue dans Waft
it: Ti diamo il benvenuto in Waft
ja: Waftへようこそ
pt_br: Boas-vindas ao Waft
zh_hans: 欢迎使用Waft

source: What Pro adds
de: Das bietet Pro
es: Qué incluye Pro
fr: Ce qu’apporte Pro
it: Cosa offre Pro
ja: Proで追加される機能
ko: Pro로 추가되는 기능
pt_br: O que o Pro inclui
ru: Что даёт Pro
uk: Що дає Pro
zh_hans: Pro新增功能

source: When off, Waft copies the text and you paste it yourself.
es: Si está desactivado, Waft copia el texto y lo pegas tú.
fr: Si l’option est désactivée, Waft copie le texte et vous le collez vous-même.
it: Se disattivata, Waft copia il testo e lo incolli tu.
ja: オフにすると、Waftはテキストをコピーするだけになり、ペーストは手動で行います。
pt_br: Quando desativado, o Waft copia o texto e você cola manualmente.
zh_hans: 关闭后，Waft只会拷贝文本，需要你自行粘贴。

source: When the speech model is ready, click the box, hold %@ and say “Hello, Waft”.
es: Cuando el modelo de voz esté listo, haz clic en el recuadro, mantén pulsada la tecla %@ y di «Hola, Waft».
fr: Quand le modèle vocal sera prêt, cliquez dans le champ, maintenez %@ et dites « Bonjour, Waft ».
it: Quando il modello vocale sarà pronto, fai clic nel campo, tieni premuto %@ e di’ “Ciao, Waft”.
ja: 音声認識モデルの準備ができたら、入力欄をクリックし、%@キーを押したまま「こんにちは、Waft」と話してください。
pt_br: Quando o modelo de fala estiver pronto, clique na caixa, mantenha pressionada a tecla %@ e diga “Olá, Waft”.
zh_hans: 语音识别模型就绪后，点按输入框，按住%@键并说“你好，Waft”。

source: Whisper listens right on your Mac
de: Whisper hört direkt auf deinem Mac zu
es: Whisper escucha directamente en tu Mac
fr: Whisper écoute directement sur votre Mac
it: Whisper ascolta direttamente sul tuo Mac
ja: WhisperがMac上で直接聞き取ります
ko: Whisper가 Mac에서 바로 듣습니다
pt_br: O Whisper escuta diretamente no seu Mac
ru: Whisper слушает прямо на вашем Mac
uk: Whisper слухає прямо на вашому Mac
zh_hans: Whisper直接在你的Mac上聆听

source: Whisper runs on this Mac, so audio never leaves it.
de: Whisper läuft auf diesem Mac, daher verlässt das Audio ihn nie.
es: Whisper funciona en este Mac, así que el audio nunca sale de él.
fr: Whisper fonctionne sur ce Mac : l’audio ne le quitte jamais.
it: Whisper funziona su questo Mac, quindi l’audio non lo lascia mai.
ja: WhisperはこのMac上で動作するため、音声がMacの外に出ることはありません。
ko: Whisper가 이 Mac에서 실행되므로 오디오가 Mac 밖으로 나가지 않습니다.
pt_br: O Whisper funciona neste Mac, então o áudio nunca sai dele.
ru: Whisper работает на этом Mac, поэтому звук никуда не уходит.
uk: Whisper працює на цьому Mac, тож звук нікуди не передається.
zh_hans: Whisper在此Mac上运行，因此音频不会离开此Mac。

source: Words dictated each day for the last two weeks
de: Diktierte Wörter pro Tag in den letzten zwei Wochen
es: Palabras dictadas cada día en las dos últimas semanas
fr: Mots dictés chaque jour au cours des deux dernières semaines
it: Parole dettate ogni giorno nelle ultime due settimane
ja: 過去2週間に毎日音声入力した単語数
ko: 지난 2주 동안 매일 받아쓴 단어 수
pt_br: Palavras ditadas por dia nas últimas duas semanas
ru: Слова, надиктованные за каждый день последних двух недель
uk: Слова, продиктовані за кожен день останніх двох тижнів
zh_hans: 过去两周每天听写的字词数

source: Words
de: Wörter
es: Palabras
fr: Mots
it: Parole
ja: 単語数
ko: 단어 수
pt_br: Palavras
ru: Слова
uk: Слова
zh_hans: 字词

source: Writing
de: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
uk: Текст
zh_hans: 文本

source: You're all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備ができました
ko: 모든 준비가 끝났습니다
pt_br: Tudo pronto
ru: Всё готово
uk: Усе готово
zh_hans: 一切就绪
